// !$*UTF8*$!
{
	086F086C1153FB1700D12F62 /* AuthenticationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 704}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{55, 936}";
		};
	};
	086F086D1153FB1700D12F62 /* AuthenticationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1184}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{146, 785}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 736}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{138, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RSSReader */ = {
		activeExec = 0;
		executables = (
			1F3975241169740D00969A04 /* RSSReader */,
		);
	};
	1F3975241169740D00969A04 /* RSSReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F3975331169740E00969A04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F3975341169740E00969A04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F39753E1169751F00969A04 /* GoogleAuthenticate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GoogleAuthenticate.m;
		path = /Users/jeff/Dropbox/code/boxes/cocoa/RSSReader/Classes/GoogleAuthenticate.m;
		sourceTree = "<absolute>";
	};
	1F41D41A117E9A9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	1F41D4B8117FB23700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 46";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 953;
		vrLoc = 327;
	};
	1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 519}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1392}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{1115, 905}";
		};
	};
	1F41D53411813E9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 71";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 983;
		vrLoc = 3446;
	};
	1F41D53511813E9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 63";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 980;
		vrLoc = 1249;
	};
	1F41D53611813E9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 102";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	1F41D53711813E9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 40";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1096;
		vrLoc = 244;
	};
	1F41D53811813E9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	1F41D53911813E9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	1F41D53A11813EA900756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 104;
		rType = 1;
	};
	1F41D561118146C400756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ':' token";
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	1F41D562118146C400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 553;
		vrLoc = 34;
	};
	1F41D5761181481E00756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'BaseGoogleViewController' does not implement the 'AuthenticationViewControllerDelegate' protocol";
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	1F41D5771181481E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 39";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 884;
		vrLoc = 814;
	};
	1F41D5801181488200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 39";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 884;
		vrLoc = 814;
	};
	1F41D5811181488200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 448;
		vrLoc = 2827;
	};
	1F41D5821181488200756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'AuthenticationViewControllerDelegate'";
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	1F41D5831181488200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	1F41D586118148BE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	1F41D587118148BE00756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'BaseGoogleViewController' may not respond to '-authenticateWithUserName:password:'";
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	1F41D588118148BE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 36";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 884;
		vrLoc = 814;
	};
	1F41D591118149D000756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'sid' in something not a structure or union";
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	1F41D592118149D000756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 70";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 706;
		vrLoc = 1865;
	};
	1F41D59F11814B8C00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 70";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 706;
		vrLoc = 1865;
	};
	1F41D5A011814B8C00756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'sidCookie' in something not a structure or union";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 104;
		rType = 1;
	};
	1F41D5A111814B8C00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 448;
		vrLoc = 2827;
	};
	1F41D5A411814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 42";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1074;
		vrLoc = 378;
	};
	1F41D5A511814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 119";
		rLen = 1;
		rLoc = 4264;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	1F41D5A611814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 51";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 850;
		vrLoc = 468;
	};
	1F41D5A711814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 801;
		vrLoc = 3;
	};
	1F41D5A811814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 980;
		vrLoc = 2604;
	};
	1F41D5A911814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 65";
		rLen = 52;
		rLoc = 1753;
		rType = 0;
		vrLen = 928;
		vrLoc = 1771;
	};
	1F41D5AA11814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	1F41D5AB11814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	1F41D5BE11814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	1F41D5BF11814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 25";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 779;
		vrLoc = 529;
	};
	1F41D5C011814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 68";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 993;
		vrLoc = 1704;
	};
	1F41D5C111814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 42";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1125;
		vrLoc = 327;
	};
	1F41D5C211814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 119";
		rLen = 1;
		rLoc = 4264;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	1F41D5C311814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	1F41D5C411814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	1F41D5C511814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 24;
		rLoc = 210;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	1F41D5C611814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1F41D5D111814F0800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 392;
		vrLoc = 2801;
	};
	1F41D5D411814F0A00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1F41D5D511814F0A00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 799;
		vrLoc = 2572;
	};
	1F41D5D711814F1800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 456;
		vrLoc = 2801;
	};
	1F41D5D811814F3900756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1F41D5D911814F3900756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	1F41D5DA11814F3900756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1069;
		vrLoc = 738;
	};
	1F41D5E51182251100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1194;
		vrLoc = 45;
	};
	1F41D5E61182251100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1162;
		vrLoc = 77;
	};
	1F41D5EC1182255200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 784;
		vrLoc = 2803;
	};
	1F41D5EE1182256B00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 993;
		vrLoc = 1808;
	};
	1F41D5F3118225E800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1F41D5F4118225E800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2016;
	};
	1F41D5F5118225E800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2017;
	};
	1F41D5FB1182260300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2131;
	};
	1F41D5FC1182260300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2133;
	};
	1F41D6111182273F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2049;
	};
	1F41D6131182277700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 660;
		vrLoc = 2765;
	};
	1F41D61A118227BA00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1964;
	};
	1F41D61B118227BA00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1998;
	};
	1F41D6231182287300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 752;
		vrLoc = 1316;
	};
	1F41D62A118228B700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2068;
	};
	1F41D62C118228C500756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2068;
	};
	1F41D63311822BBA00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	1F41D63411822BBA00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2183;
	};
	1F41D63511822BBA00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1764;
	};
	1F41D63E11822CDE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2348;
	};
	1F41D64511822D0F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1248;
		vrLoc = 312;
	};
	1F41D6551182844D00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 76";
		rLen = 14;
		rLoc = 2129;
		rType = 0;
		vrLen = 995;
		vrLoc = 1702;
	};
	1F41D6561182844D00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1158;
		vrLoc = 45;
	};
	1F41D6571182844D00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 970;
		vrLoc = 1203;
	};
	1F41D66411828BB000756AB5 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 293770670.639838;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1F41D66711828BB500756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 74";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1343;
	};
	1F41D66811828BB500756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 936;
		vrLoc = 55;
	};
	1F41D66911828BB500756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 25";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	1F41D66A11828BB500756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 33;
		rLoc = 372;
		rType = 0;
		vrLen = 1150;
		vrLoc = 28;
	};
	1F41D66B11828BB500756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 983;
		vrLoc = 833;
	};
	1F41D67111828BD800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 986;
		vrLoc = 833;
	};
	1F41D67211828BD800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 74";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 1252;
		vrLoc = 390;
	};
	1F41D67311828BD800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 74";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 1146;
		vrLoc = 496;
	};
	1F41D67D11828C4100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1213;
		vrLoc = 691;
	};
	1F41D67E11828C4100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 119";
		rLen = 1;
		rLoc = 4264;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1041;
	};
	1F41D67F11828C4100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 119";
		rLen = 1;
		rLoc = 4264;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1063;
	};
	1F41D68511828C6300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 119";
		rLen = 1;
		rLoc = 4264;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1063;
	};
	1F41D68611828C6300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 31";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1173;
		vrLoc = 300;
	};
	1F41D68711828C6300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 31";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1043;
		vrLoc = 300;
	};
	1F41D68D11828CCF00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 18";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1095;
		vrLoc = 300;
	};
	1F41D68E11828CCF00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1150;
		vrLoc = 28;
	};
	1F41D68F11828CCF00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1042;
		vrLoc = 45;
	};
	1F41D69511828DBD00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1042;
		vrLoc = 45;
	};
	1F41D69611828DBD00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	1F41D69711828DBD00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 32";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1116;
		vrLoc = 342;
	};
	1F41D69911828DCF00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 32";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1116;
		vrLoc = 342;
	};
	1F41D69A11828DCF00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		rLen = 0;
		rLoc = 42;
		rType = 1;
	};
	1F41D69B11828DCF00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 43";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1083;
	};
	1F41D6A211828E2F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 43";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1083;
	};
	1F41D6A311828E2F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 25";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	1F41D6A411828E2F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1046;
		vrLoc = 42;
	};
	1F41D6A511828E2F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1021;
		vrLoc = 152;
	};
	1F41D6A611828E2F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 943;
		vrLoc = 230;
	};
	1F41D6AE11828E4100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1071;
		vrLoc = 230;
	};
	1F41D6AF11828E4100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	1F41D6B011828E4100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1046;
		vrLoc = 42;
	};
	1F41D6B111828E4100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1043;
		vrLoc = 45;
	};
	1F41D6B311828F0D00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	1F41D6B411828F0D00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 35;
		rLoc = 213;
		rType = 0;
		vrLen = 1194;
		vrLoc = 45;
	};
	1F41D6B511828F0D00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1071;
		vrLoc = 230;
	};
	1F41D6B611828F0D00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1139;
		vrLoc = 230;
	};
	1F41D6B911828F5F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1158;
		vrLoc = 230;
	};
	1F41D6BA11828F5F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 35;
		rLoc = 213;
		rType = 0;
		vrLen = 1194;
		vrLoc = 45;
	};
	1F41D6BB11828F5F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1220;
		vrLoc = 139;
	};
	1F41D6BC1182919300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 1271;
		vrLoc = 894;
	};
	1F41D6BD1182919300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1158;
		vrLoc = 230;
	};
	1F41D6BE1182919300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1120;
		vrLoc = 151;
	};
	1F41D6C7118292D700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1287;
		vrLoc = 231;
	};
	1F41D6C8118292D700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 936;
		vrLoc = 55;
	};
	1F41D6C9118292D700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 16";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	1F41D6CA118292D700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 27";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 785;
		vrLoc = 146;
	};
	1F41D6D0118292FD00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 27";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 785;
		vrLoc = 146;
	};
	1F41D6D1118292FD00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	1F41D6D2118292FD00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1155;
		vrLoc = 299;
	};
	1F41D6D8118294F200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 43";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1083;
	};
	1F41D6D9118294F200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1155;
		vrLoc = 3;
	};
	1F41D6DA118294F200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1266;
		vrLoc = 231;
	};
	1F41D6DB118294F200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 40";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 875;
		vrLoc = 1035;
	};
	1F41D6DE1182956700756AB5 /* BaseGoogleViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		functionName = "-authenticationComplete:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = RSSReader;
		modificationTime = 293770671.512933;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F41D6E21182956D00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1712;
	};
	1F41D6E31182956D00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 79";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 909;
		vrLoc = 1738;
	};
	1F41D6E41182956D00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 79";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 888;
		vrLoc = 1759;
	};
	1F41D6EB1182959C00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1130;
		vrLoc = 28;
	};
	1F41D6EC1182959C00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		rLen = 0;
		rLoc = 74;
		rType = 1;
	};
	1F41D6ED1182959C00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 75";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 888;
		vrLoc = 1759;
	};
	1F41D6F3118295AC00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 79";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 892;
		vrLoc = 1761;
	};
	1F41D7011182963300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 19";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1072;
		vrLoc = 42;
	};
	1F41D7021182963300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	1F41D7031182963300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 40";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1194;
		vrLoc = 575;
	};
	1F41D7041182963300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 40";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 905;
		vrLoc = 1115;
	};
	1F7316BB11754D800061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */;
		name = "RSSReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1F73173E117557D50061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F39753E1169751F00969A04 /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 62";
		rLen = 685;
		rLoc = 2244;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2088;
	};
	1F73174A1175588D0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */;
		name = "RSSReaderAppDelegate.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 608;
		vrLoc = 138;
	};
	1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 768}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{327, 1125}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2256}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{42, 1072}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 519}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3104}}";
			sepNavSelRange = "{3279, 0}";
			sepNavVisRange = "{369, 652}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F3975241169740D00969A04 /* RSSReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RSSReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RSSReader */,
		);
		breakpoints = (
			1F41D66411828BB000756AB5 /* objc_exception_throw */,
			1F41D6DE1182956700756AB5 /* BaseGoogleViewController.m:75 */,
		);
		codeSenseManager = 1F3975341169740E00969A04 /* Code sense */;
		executables = (
			1F3975241169740D00969A04 /* RSSReader */,
		);
		expressions = (
			cookieProperties,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293682857;
			PBXWorkspaceStateSaveDate = 293682857;
		};
		perUserProjectItems = {
			1F41D41A117E9A9E00756AB5 = 1F41D41A117E9A9E00756AB5 /* PBXTextBookmark */;
			1F41D4B8117FB23700756AB5 = 1F41D4B8117FB23700756AB5 /* PBXTextBookmark */;
			1F41D53411813E9E00756AB5 = 1F41D53411813E9E00756AB5 /* PBXTextBookmark */;
			1F41D53511813E9E00756AB5 = 1F41D53511813E9E00756AB5 /* PBXTextBookmark */;
			1F41D53611813E9E00756AB5 = 1F41D53611813E9E00756AB5 /* PBXTextBookmark */;
			1F41D53711813E9E00756AB5 = 1F41D53711813E9E00756AB5 /* PBXTextBookmark */;
			1F41D53811813E9E00756AB5 = 1F41D53811813E9E00756AB5 /* PBXTextBookmark */;
			1F41D53911813E9E00756AB5 = 1F41D53911813E9E00756AB5 /* PBXTextBookmark */;
			1F41D53A11813EA900756AB5 /* PBXTextBookmark */ = 1F41D53A11813EA900756AB5 /* PBXTextBookmark */;
			1F41D561118146C400756AB5 /* XCBuildMessageTextBookmark */ = 1F41D561118146C400756AB5 /* XCBuildMessageTextBookmark */;
			1F41D562118146C400756AB5 /* PBXTextBookmark */ = 1F41D562118146C400756AB5 /* PBXTextBookmark */;
			1F41D5761181481E00756AB5 /* XCBuildMessageTextBookmark */ = 1F41D5761181481E00756AB5 /* XCBuildMessageTextBookmark */;
			1F41D5771181481E00756AB5 /* PBXTextBookmark */ = 1F41D5771181481E00756AB5 /* PBXTextBookmark */;
			1F41D5801181488200756AB5 /* PBXTextBookmark */ = 1F41D5801181488200756AB5 /* PBXTextBookmark */;
			1F41D5811181488200756AB5 /* PBXTextBookmark */ = 1F41D5811181488200756AB5 /* PBXTextBookmark */;
			1F41D5821181488200756AB5 /* XCBuildMessageTextBookmark */ = 1F41D5821181488200756AB5 /* XCBuildMessageTextBookmark */;
			1F41D5831181488200756AB5 /* PBXTextBookmark */ = 1F41D5831181488200756AB5 /* PBXTextBookmark */;
			1F41D586118148BE00756AB5 /* PBXTextBookmark */ = 1F41D586118148BE00756AB5 /* PBXTextBookmark */;
			1F41D587118148BE00756AB5 /* XCBuildMessageTextBookmark */ = 1F41D587118148BE00756AB5 /* XCBuildMessageTextBookmark */;
			1F41D588118148BE00756AB5 /* PBXTextBookmark */ = 1F41D588118148BE00756AB5 /* PBXTextBookmark */;
			1F41D591118149D000756AB5 /* XCBuildMessageTextBookmark */ = 1F41D591118149D000756AB5 /* XCBuildMessageTextBookmark */;
			1F41D592118149D000756AB5 /* PBXTextBookmark */ = 1F41D592118149D000756AB5 /* PBXTextBookmark */;
			1F41D59F11814B8C00756AB5 /* PBXTextBookmark */ = 1F41D59F11814B8C00756AB5 /* PBXTextBookmark */;
			1F41D5A011814B8C00756AB5 /* XCBuildMessageTextBookmark */ = 1F41D5A011814B8C00756AB5 /* XCBuildMessageTextBookmark */;
			1F41D5A111814B8C00756AB5 /* PBXTextBookmark */ = 1F41D5A111814B8C00756AB5 /* PBXTextBookmark */;
			1F41D5A411814CB700756AB5 /* PBXTextBookmark */ = 1F41D5A411814CB700756AB5 /* PBXTextBookmark */;
			1F41D5A511814CB700756AB5 /* PBXTextBookmark */ = 1F41D5A511814CB700756AB5 /* PBXTextBookmark */;
			1F41D5A611814CB700756AB5 /* PBXTextBookmark */ = 1F41D5A611814CB700756AB5 /* PBXTextBookmark */;
			1F41D5A711814CB700756AB5 /* PBXTextBookmark */ = 1F41D5A711814CB700756AB5 /* PBXTextBookmark */;
			1F41D5A811814CB700756AB5 /* PBXTextBookmark */ = 1F41D5A811814CB700756AB5 /* PBXTextBookmark */;
			1F41D5A911814CB700756AB5 /* PBXTextBookmark */ = 1F41D5A911814CB700756AB5 /* PBXTextBookmark */;
			1F41D5AA11814CB700756AB5 /* PBXTextBookmark */ = 1F41D5AA11814CB700756AB5 /* PBXTextBookmark */;
			1F41D5AB11814CB700756AB5 /* PBXTextBookmark */ = 1F41D5AB11814CB700756AB5 /* PBXTextBookmark */;
			1F41D5BE11814EF400756AB5 /* PBXTextBookmark */ = 1F41D5BE11814EF400756AB5 /* PBXTextBookmark */;
			1F41D5BF11814EF400756AB5 /* PBXTextBookmark */ = 1F41D5BF11814EF400756AB5 /* PBXTextBookmark */;
			1F41D5C011814EF400756AB5 /* PBXTextBookmark */ = 1F41D5C011814EF400756AB5 /* PBXTextBookmark */;
			1F41D5C111814EF400756AB5 /* PBXTextBookmark */ = 1F41D5C111814EF400756AB5 /* PBXTextBookmark */;
			1F41D5C211814EF400756AB5 /* PBXTextBookmark */ = 1F41D5C211814EF400756AB5 /* PBXTextBookmark */;
			1F41D5C311814EF400756AB5 /* PBXTextBookmark */ = 1F41D5C311814EF400756AB5 /* PBXTextBookmark */;
			1F41D5C411814EF400756AB5 /* PBXTextBookmark */ = 1F41D5C411814EF400756AB5 /* PBXTextBookmark */;
			1F41D5C511814EF400756AB5 /* PBXTextBookmark */ = 1F41D5C511814EF400756AB5 /* PBXTextBookmark */;
			1F41D5C611814EF400756AB5 /* PBXTextBookmark */ = 1F41D5C611814EF400756AB5 /* PBXTextBookmark */;
			1F41D5D111814F0800756AB5 /* PBXTextBookmark */ = 1F41D5D111814F0800756AB5 /* PBXTextBookmark */;
			1F41D5D411814F0A00756AB5 /* PBXTextBookmark */ = 1F41D5D411814F0A00756AB5 /* PBXTextBookmark */;
			1F41D5D511814F0A00756AB5 /* PBXTextBookmark */ = 1F41D5D511814F0A00756AB5 /* PBXTextBookmark */;
			1F41D5D711814F1800756AB5 /* PBXTextBookmark */ = 1F41D5D711814F1800756AB5 /* PBXTextBookmark */;
			1F41D5D811814F3900756AB5 /* PBXTextBookmark */ = 1F41D5D811814F3900756AB5 /* PBXTextBookmark */;
			1F41D5D911814F3900756AB5 /* PBXTextBookmark */ = 1F41D5D911814F3900756AB5 /* PBXTextBookmark */;
			1F41D5DA11814F3900756AB5 /* PBXTextBookmark */ = 1F41D5DA11814F3900756AB5 /* PBXTextBookmark */;
			1F41D5E51182251100756AB5 /* PBXTextBookmark */ = 1F41D5E51182251100756AB5 /* PBXTextBookmark */;
			1F41D5E61182251100756AB5 /* PBXTextBookmark */ = 1F41D5E61182251100756AB5 /* PBXTextBookmark */;
			1F41D5EC1182255200756AB5 /* PBXTextBookmark */ = 1F41D5EC1182255200756AB5 /* PBXTextBookmark */;
			1F41D5EE1182256B00756AB5 /* PBXTextBookmark */ = 1F41D5EE1182256B00756AB5 /* PBXTextBookmark */;
			1F41D5F3118225E800756AB5 /* PBXTextBookmark */ = 1F41D5F3118225E800756AB5 /* PBXTextBookmark */;
			1F41D5F4118225E800756AB5 /* PBXTextBookmark */ = 1F41D5F4118225E800756AB5 /* PBXTextBookmark */;
			1F41D5F5118225E800756AB5 /* PBXTextBookmark */ = 1F41D5F5118225E800756AB5 /* PBXTextBookmark */;
			1F41D5FB1182260300756AB5 /* PBXTextBookmark */ = 1F41D5FB1182260300756AB5 /* PBXTextBookmark */;
			1F41D5FC1182260300756AB5 /* PBXTextBookmark */ = 1F41D5FC1182260300756AB5 /* PBXTextBookmark */;
			1F41D6111182273F00756AB5 /* PBXTextBookmark */ = 1F41D6111182273F00756AB5 /* PBXTextBookmark */;
			1F41D6131182277700756AB5 /* PBXTextBookmark */ = 1F41D6131182277700756AB5 /* PBXTextBookmark */;
			1F41D61A118227BA00756AB5 /* PBXTextBookmark */ = 1F41D61A118227BA00756AB5 /* PBXTextBookmark */;
			1F41D61B118227BA00756AB5 /* PBXTextBookmark */ = 1F41D61B118227BA00756AB5 /* PBXTextBookmark */;
			1F41D6231182287300756AB5 /* PBXTextBookmark */ = 1F41D6231182287300756AB5 /* PBXTextBookmark */;
			1F41D62A118228B700756AB5 /* PBXTextBookmark */ = 1F41D62A118228B700756AB5 /* PBXTextBookmark */;
			1F41D62C118228C500756AB5 /* PBXTextBookmark */ = 1F41D62C118228C500756AB5 /* PBXTextBookmark */;
			1F41D63311822BBA00756AB5 /* PBXTextBookmark */ = 1F41D63311822BBA00756AB5 /* PBXTextBookmark */;
			1F41D63411822BBA00756AB5 /* PBXTextBookmark */ = 1F41D63411822BBA00756AB5 /* PBXTextBookmark */;
			1F41D63511822BBA00756AB5 /* PBXTextBookmark */ = 1F41D63511822BBA00756AB5 /* PBXTextBookmark */;
			1F41D63E11822CDE00756AB5 /* PBXTextBookmark */ = 1F41D63E11822CDE00756AB5 /* PBXTextBookmark */;
			1F41D64511822D0F00756AB5 /* PBXTextBookmark */ = 1F41D64511822D0F00756AB5 /* PBXTextBookmark */;
			1F41D6551182844D00756AB5 /* PBXTextBookmark */ = 1F41D6551182844D00756AB5 /* PBXTextBookmark */;
			1F41D6561182844D00756AB5 /* PBXTextBookmark */ = 1F41D6561182844D00756AB5 /* PBXTextBookmark */;
			1F41D6571182844D00756AB5 /* PBXTextBookmark */ = 1F41D6571182844D00756AB5 /* PBXTextBookmark */;
			1F41D66711828BB500756AB5 /* PBXTextBookmark */ = 1F41D66711828BB500756AB5 /* PBXTextBookmark */;
			1F41D66811828BB500756AB5 /* PBXTextBookmark */ = 1F41D66811828BB500756AB5 /* PBXTextBookmark */;
			1F41D66911828BB500756AB5 /* PBXTextBookmark */ = 1F41D66911828BB500756AB5 /* PBXTextBookmark */;
			1F41D66A11828BB500756AB5 /* PBXTextBookmark */ = 1F41D66A11828BB500756AB5 /* PBXTextBookmark */;
			1F41D66B11828BB500756AB5 /* PBXTextBookmark */ = 1F41D66B11828BB500756AB5 /* PBXTextBookmark */;
			1F41D67111828BD800756AB5 /* PBXTextBookmark */ = 1F41D67111828BD800756AB5 /* PBXTextBookmark */;
			1F41D67211828BD800756AB5 /* PBXTextBookmark */ = 1F41D67211828BD800756AB5 /* PBXTextBookmark */;
			1F41D67311828BD800756AB5 /* PBXTextBookmark */ = 1F41D67311828BD800756AB5 /* PBXTextBookmark */;
			1F41D67D11828C4100756AB5 /* PBXTextBookmark */ = 1F41D67D11828C4100756AB5 /* PBXTextBookmark */;
			1F41D67E11828C4100756AB5 /* PBXTextBookmark */ = 1F41D67E11828C4100756AB5 /* PBXTextBookmark */;
			1F41D67F11828C4100756AB5 /* PBXTextBookmark */ = 1F41D67F11828C4100756AB5 /* PBXTextBookmark */;
			1F41D68511828C6300756AB5 /* PBXTextBookmark */ = 1F41D68511828C6300756AB5 /* PBXTextBookmark */;
			1F41D68611828C6300756AB5 /* PBXTextBookmark */ = 1F41D68611828C6300756AB5 /* PBXTextBookmark */;
			1F41D68711828C6300756AB5 /* PBXTextBookmark */ = 1F41D68711828C6300756AB5 /* PBXTextBookmark */;
			1F41D68D11828CCF00756AB5 /* PBXTextBookmark */ = 1F41D68D11828CCF00756AB5 /* PBXTextBookmark */;
			1F41D68E11828CCF00756AB5 /* PBXTextBookmark */ = 1F41D68E11828CCF00756AB5 /* PBXTextBookmark */;
			1F41D68F11828CCF00756AB5 /* PBXTextBookmark */ = 1F41D68F11828CCF00756AB5 /* PBXTextBookmark */;
			1F41D69511828DBD00756AB5 /* PBXTextBookmark */ = 1F41D69511828DBD00756AB5 /* PBXTextBookmark */;
			1F41D69611828DBD00756AB5 /* PBXTextBookmark */ = 1F41D69611828DBD00756AB5 /* PBXTextBookmark */;
			1F41D69711828DBD00756AB5 /* PBXTextBookmark */ = 1F41D69711828DBD00756AB5 /* PBXTextBookmark */;
			1F41D69911828DCF00756AB5 /* PBXTextBookmark */ = 1F41D69911828DCF00756AB5 /* PBXTextBookmark */;
			1F41D69A11828DCF00756AB5 /* PBXTextBookmark */ = 1F41D69A11828DCF00756AB5 /* PBXTextBookmark */;
			1F41D69B11828DCF00756AB5 /* PBXTextBookmark */ = 1F41D69B11828DCF00756AB5 /* PBXTextBookmark */;
			1F41D6A211828E2F00756AB5 /* PBXTextBookmark */ = 1F41D6A211828E2F00756AB5 /* PBXTextBookmark */;
			1F41D6A311828E2F00756AB5 /* PBXTextBookmark */ = 1F41D6A311828E2F00756AB5 /* PBXTextBookmark */;
			1F41D6A411828E2F00756AB5 /* PBXTextBookmark */ = 1F41D6A411828E2F00756AB5 /* PBXTextBookmark */;
			1F41D6A511828E2F00756AB5 /* PBXTextBookmark */ = 1F41D6A511828E2F00756AB5 /* PBXTextBookmark */;
			1F41D6A611828E2F00756AB5 /* PBXTextBookmark */ = 1F41D6A611828E2F00756AB5 /* PBXTextBookmark */;
			1F41D6AE11828E4100756AB5 /* PBXTextBookmark */ = 1F41D6AE11828E4100756AB5 /* PBXTextBookmark */;
			1F41D6AF11828E4100756AB5 /* PBXTextBookmark */ = 1F41D6AF11828E4100756AB5 /* PBXTextBookmark */;
			1F41D6B011828E4100756AB5 /* PBXTextBookmark */ = 1F41D6B011828E4100756AB5 /* PBXTextBookmark */;
			1F41D6B111828E4100756AB5 /* PBXTextBookmark */ = 1F41D6B111828E4100756AB5 /* PBXTextBookmark */;
			1F41D6B311828F0D00756AB5 /* PBXTextBookmark */ = 1F41D6B311828F0D00756AB5 /* PBXTextBookmark */;
			1F41D6B411828F0D00756AB5 /* PBXTextBookmark */ = 1F41D6B411828F0D00756AB5 /* PBXTextBookmark */;
			1F41D6B511828F0D00756AB5 /* PBXTextBookmark */ = 1F41D6B511828F0D00756AB5 /* PBXTextBookmark */;
			1F41D6B611828F0D00756AB5 /* PBXTextBookmark */ = 1F41D6B611828F0D00756AB5 /* PBXTextBookmark */;
			1F41D6B911828F5F00756AB5 /* PBXTextBookmark */ = 1F41D6B911828F5F00756AB5 /* PBXTextBookmark */;
			1F41D6BA11828F5F00756AB5 /* PBXTextBookmark */ = 1F41D6BA11828F5F00756AB5 /* PBXTextBookmark */;
			1F41D6BB11828F5F00756AB5 /* PBXTextBookmark */ = 1F41D6BB11828F5F00756AB5 /* PBXTextBookmark */;
			1F41D6BC1182919300756AB5 /* PBXTextBookmark */ = 1F41D6BC1182919300756AB5 /* PBXTextBookmark */;
			1F41D6BD1182919300756AB5 /* PBXTextBookmark */ = 1F41D6BD1182919300756AB5 /* PBXTextBookmark */;
			1F41D6BE1182919300756AB5 /* PBXTextBookmark */ = 1F41D6BE1182919300756AB5 /* PBXTextBookmark */;
			1F41D6C7118292D700756AB5 /* PBXTextBookmark */ = 1F41D6C7118292D700756AB5 /* PBXTextBookmark */;
			1F41D6C8118292D700756AB5 /* PBXTextBookmark */ = 1F41D6C8118292D700756AB5 /* PBXTextBookmark */;
			1F41D6C9118292D700756AB5 /* PBXTextBookmark */ = 1F41D6C9118292D700756AB5 /* PBXTextBookmark */;
			1F41D6CA118292D700756AB5 /* PBXTextBookmark */ = 1F41D6CA118292D700756AB5 /* PBXTextBookmark */;
			1F41D6D0118292FD00756AB5 /* PBXTextBookmark */ = 1F41D6D0118292FD00756AB5 /* PBXTextBookmark */;
			1F41D6D1118292FD00756AB5 /* PBXTextBookmark */ = 1F41D6D1118292FD00756AB5 /* PBXTextBookmark */;
			1F41D6D2118292FD00756AB5 /* PBXTextBookmark */ = 1F41D6D2118292FD00756AB5 /* PBXTextBookmark */;
			1F41D6D8118294F200756AB5 /* PBXTextBookmark */ = 1F41D6D8118294F200756AB5 /* PBXTextBookmark */;
			1F41D6D9118294F200756AB5 /* PBXTextBookmark */ = 1F41D6D9118294F200756AB5 /* PBXTextBookmark */;
			1F41D6DA118294F200756AB5 /* PBXTextBookmark */ = 1F41D6DA118294F200756AB5 /* PBXTextBookmark */;
			1F41D6DB118294F200756AB5 /* PBXTextBookmark */ = 1F41D6DB118294F200756AB5 /* PBXTextBookmark */;
			1F41D6E21182956D00756AB5 /* PBXTextBookmark */ = 1F41D6E21182956D00756AB5 /* PBXTextBookmark */;
			1F41D6E31182956D00756AB5 /* PBXTextBookmark */ = 1F41D6E31182956D00756AB5 /* PBXTextBookmark */;
			1F41D6E41182956D00756AB5 /* PBXTextBookmark */ = 1F41D6E41182956D00756AB5 /* PBXTextBookmark */;
			1F41D6EB1182959C00756AB5 /* PBXTextBookmark */ = 1F41D6EB1182959C00756AB5 /* PBXTextBookmark */;
			1F41D6EC1182959C00756AB5 /* PBXTextBookmark */ = 1F41D6EC1182959C00756AB5 /* PBXTextBookmark */;
			1F41D6ED1182959C00756AB5 /* PBXTextBookmark */ = 1F41D6ED1182959C00756AB5 /* PBXTextBookmark */;
			1F41D6F3118295AC00756AB5 /* PBXTextBookmark */ = 1F41D6F3118295AC00756AB5 /* PBXTextBookmark */;
			1F41D7011182963300756AB5 /* PBXTextBookmark */ = 1F41D7011182963300756AB5 /* PBXTextBookmark */;
			1F41D7021182963300756AB5 /* PBXTextBookmark */ = 1F41D7021182963300756AB5 /* PBXTextBookmark */;
			1F41D7031182963300756AB5 /* PBXTextBookmark */ = 1F41D7031182963300756AB5 /* PBXTextBookmark */;
			1F41D7041182963300756AB5 /* PBXTextBookmark */ = 1F41D7041182963300756AB5 /* PBXTextBookmark */;
			1F7316BB11754D800061DB37 = 1F7316BB11754D800061DB37 /* PBXTextBookmark */;
			1F73173E117557D50061DB37 = 1F73173E117557D50061DB37 /* PBXTextBookmark */;
			1F73174A1175588D0061DB37 = 1F73174A1175588D0061DB37 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F3975331169740E00969A04 /* Source Control */;
		userBuildSettings = {
		};
	};
}
