// !$*UTF8*$!
{
	086F086C1153FB1700D12F62 /* AuthenticationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 720}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	086F086D1153FB1700D12F62 /* AuthenticationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1200}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{529, 779}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 736}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{138, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RSSReader */ = {
		activeExec = 0;
		executables = (
			1F3975241169740D00969A04 /* RSSReader */,
		);
	};
	1F3975241169740D00969A04 /* RSSReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F3975331169740E00969A04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F3975341169740E00969A04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F39753E1169751F00969A04 /* GoogleAuthenticate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GoogleAuthenticate.m;
		path = /Users/jeff/Dropbox/code/boxes/cocoa/RSSReader/Classes/GoogleAuthenticate.m;
		sourceTree = "<absolute>";
	};
	1F41D41A117E9A9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	1F41D4B8117FB23700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 46";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 953;
		vrLoc = 327;
	};
	1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 519}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1456}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{1704, 993}";
		};
	};
	1F41D53411813E9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 71";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 983;
		vrLoc = 3446;
	};
	1F41D53511813E9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 63";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 980;
		vrLoc = 1249;
	};
	1F41D53611813E9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 102";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	1F41D53711813E9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 40";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1096;
		vrLoc = 244;
	};
	1F41D53811813E9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	1F41D53911813E9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	1F41D53A11813EA900756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 69;
		rType = 1;
	};
	1F41D561118146C400756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ':' token";
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	1F41D562118146C400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 21";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 553;
		vrLoc = 34;
	};
	1F41D5761181481E00756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'BaseGoogleViewController' does not implement the 'AuthenticationViewControllerDelegate' protocol";
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1F41D5771181481E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 39";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 884;
		vrLoc = 814;
	};
	1F41D5801181488200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 39";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 884;
		vrLoc = 814;
	};
	1F41D5811181488200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 448;
		vrLoc = 2827;
	};
	1F41D5821181488200756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'AuthenticationViewControllerDelegate'";
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	1F41D5831181488200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	1F41D586118148BE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	1F41D587118148BE00756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'BaseGoogleViewController' may not respond to '-authenticateWithUserName:password:'";
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	1F41D588118148BE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 36";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 884;
		vrLoc = 814;
	};
	1F41D591118149D000756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'sid' in something not a structure or union";
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	1F41D592118149D000756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 70";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 706;
		vrLoc = 1865;
	};
	1F41D59F11814B8C00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 70";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 706;
		vrLoc = 1865;
	};
	1F41D5A011814B8C00756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'sidCookie' in something not a structure or union";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 69;
		rType = 1;
	};
	1F41D5A111814B8C00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 448;
		vrLoc = 2827;
	};
	1F41D5A411814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 42";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1074;
		vrLoc = 378;
	};
	1F41D5A511814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 119";
		rLen = 1;
		rLoc = 4264;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	1F41D5A611814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 51";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 850;
		vrLoc = 468;
	};
	1F41D5A711814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 801;
		vrLoc = 3;
	};
	1F41D5A811814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 980;
		vrLoc = 2604;
	};
	1F41D5A911814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 65";
		rLen = 52;
		rLoc = 1927;
		rType = 0;
		vrLen = 928;
		vrLoc = 1771;
	};
	1F41D5AA11814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	1F41D5AB11814CB700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	1F41D5BE11814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	1F41D5BF11814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 779;
		vrLoc = 529;
	};
	1F41D5C011814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 68";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 993;
		vrLoc = 1704;
	};
	1F41D5C111814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 42";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1125;
		vrLoc = 327;
	};
	1F41D5C211814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 119";
		rLen = 1;
		rLoc = 4264;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	1F41D5C311814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	1F41D5C411814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	1F41D5C511814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 24;
		rLoc = 210;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	1F41D5C611814EF400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1F41D5D111814F0800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 392;
		vrLoc = 2801;
	};
	1F41D5D411814F0A00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1F41D5D511814F0A00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 799;
		vrLoc = 2572;
	};
	1F41D5D711814F1800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 456;
		vrLoc = 2801;
	};
	1F41D5D811814F3900756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1F41D5D911814F3900756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	1F41D5DA11814F3900756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1069;
		vrLoc = 738;
	};
	1F41D5E51182251100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1194;
		vrLoc = 45;
	};
	1F41D5E61182251100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1162;
		vrLoc = 77;
	};
	1F41D5EC1182255200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 784;
		vrLoc = 2803;
	};
	1F41D5EE1182256B00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 993;
		vrLoc = 1808;
	};
	1F41D5F3118225E800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1F41D5F4118225E800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2016;
	};
	1F41D5F5118225E800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2017;
	};
	1F41D5FB1182260300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2131;
	};
	1F41D5FC1182260300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2133;
	};
	1F41D6111182273F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2049;
	};
	1F41D6131182277700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 660;
		vrLoc = 2765;
	};
	1F41D61A118227BA00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1964;
	};
	1F41D61B118227BA00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1998;
	};
	1F41D6231182287300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 752;
		vrLoc = 1316;
	};
	1F41D62A118228B700756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2068;
	};
	1F41D62C118228C500756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2068;
	};
	1F41D63311822BBA00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	1F41D63411822BBA00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2183;
	};
	1F41D63511822BBA00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 27;
		rLoc = 2905;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1764;
	};
	1F41D63E11822CDE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2348;
	};
	1F41D64511822D0F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1248;
		vrLoc = 312;
	};
	1F7316BB11754D800061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */;
		name = "RSSReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1F73173E117557D50061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F39753E1169751F00969A04 /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 62";
		rLen = 685;
		rLoc = 2244;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2088;
	};
	1F73174A1175588D0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */;
		name = "RSSReaderAppDelegate.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 608;
		vrLoc = 138;
	};
	1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 768}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{327, 1125}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2288}}";
			sepNavSelRange = "{4264, 1}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 519}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2912}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{312, 1248}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F3975241169740D00969A04 /* RSSReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RSSReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RSSReader */,
		);
		breakpoints = (
		);
		codeSenseManager = 1F3975341169740E00969A04 /* Code sense */;
		executables = (
			1F3975241169740D00969A04 /* RSSReader */,
		);
		expressions = (
			cookieProperties,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293682857;
			PBXWorkspaceStateSaveDate = 293682857;
		};
		perUserProjectItems = {
			1F41D41A117E9A9E00756AB5 = 1F41D41A117E9A9E00756AB5 /* PBXTextBookmark */;
			1F41D4B8117FB23700756AB5 = 1F41D4B8117FB23700756AB5 /* PBXTextBookmark */;
			1F41D53411813E9E00756AB5 = 1F41D53411813E9E00756AB5 /* PBXTextBookmark */;
			1F41D53511813E9E00756AB5 = 1F41D53511813E9E00756AB5 /* PBXTextBookmark */;
			1F41D53611813E9E00756AB5 = 1F41D53611813E9E00756AB5 /* PBXTextBookmark */;
			1F41D53711813E9E00756AB5 = 1F41D53711813E9E00756AB5 /* PBXTextBookmark */;
			1F41D53811813E9E00756AB5 = 1F41D53811813E9E00756AB5 /* PBXTextBookmark */;
			1F41D53911813E9E00756AB5 = 1F41D53911813E9E00756AB5 /* PBXTextBookmark */;
			1F41D53A11813EA900756AB5 /* PBXTextBookmark */ = 1F41D53A11813EA900756AB5 /* PBXTextBookmark */;
			1F41D561118146C400756AB5 /* XCBuildMessageTextBookmark */ = 1F41D561118146C400756AB5 /* XCBuildMessageTextBookmark */;
			1F41D562118146C400756AB5 /* PBXTextBookmark */ = 1F41D562118146C400756AB5 /* PBXTextBookmark */;
			1F41D5761181481E00756AB5 /* XCBuildMessageTextBookmark */ = 1F41D5761181481E00756AB5 /* XCBuildMessageTextBookmark */;
			1F41D5771181481E00756AB5 /* PBXTextBookmark */ = 1F41D5771181481E00756AB5 /* PBXTextBookmark */;
			1F41D5801181488200756AB5 /* PBXTextBookmark */ = 1F41D5801181488200756AB5 /* PBXTextBookmark */;
			1F41D5811181488200756AB5 /* PBXTextBookmark */ = 1F41D5811181488200756AB5 /* PBXTextBookmark */;
			1F41D5821181488200756AB5 /* XCBuildMessageTextBookmark */ = 1F41D5821181488200756AB5 /* XCBuildMessageTextBookmark */;
			1F41D5831181488200756AB5 /* PBXTextBookmark */ = 1F41D5831181488200756AB5 /* PBXTextBookmark */;
			1F41D586118148BE00756AB5 /* PBXTextBookmark */ = 1F41D586118148BE00756AB5 /* PBXTextBookmark */;
			1F41D587118148BE00756AB5 /* XCBuildMessageTextBookmark */ = 1F41D587118148BE00756AB5 /* XCBuildMessageTextBookmark */;
			1F41D588118148BE00756AB5 /* PBXTextBookmark */ = 1F41D588118148BE00756AB5 /* PBXTextBookmark */;
			1F41D591118149D000756AB5 /* XCBuildMessageTextBookmark */ = 1F41D591118149D000756AB5 /* XCBuildMessageTextBookmark */;
			1F41D592118149D000756AB5 /* PBXTextBookmark */ = 1F41D592118149D000756AB5 /* PBXTextBookmark */;
			1F41D59F11814B8C00756AB5 /* PBXTextBookmark */ = 1F41D59F11814B8C00756AB5 /* PBXTextBookmark */;
			1F41D5A011814B8C00756AB5 /* XCBuildMessageTextBookmark */ = 1F41D5A011814B8C00756AB5 /* XCBuildMessageTextBookmark */;
			1F41D5A111814B8C00756AB5 /* PBXTextBookmark */ = 1F41D5A111814B8C00756AB5 /* PBXTextBookmark */;
			1F41D5A411814CB700756AB5 /* PBXTextBookmark */ = 1F41D5A411814CB700756AB5 /* PBXTextBookmark */;
			1F41D5A511814CB700756AB5 /* PBXTextBookmark */ = 1F41D5A511814CB700756AB5 /* PBXTextBookmark */;
			1F41D5A611814CB700756AB5 /* PBXTextBookmark */ = 1F41D5A611814CB700756AB5 /* PBXTextBookmark */;
			1F41D5A711814CB700756AB5 /* PBXTextBookmark */ = 1F41D5A711814CB700756AB5 /* PBXTextBookmark */;
			1F41D5A811814CB700756AB5 /* PBXTextBookmark */ = 1F41D5A811814CB700756AB5 /* PBXTextBookmark */;
			1F41D5A911814CB700756AB5 /* PBXTextBookmark */ = 1F41D5A911814CB700756AB5 /* PBXTextBookmark */;
			1F41D5AA11814CB700756AB5 /* PBXTextBookmark */ = 1F41D5AA11814CB700756AB5 /* PBXTextBookmark */;
			1F41D5AB11814CB700756AB5 /* PBXTextBookmark */ = 1F41D5AB11814CB700756AB5 /* PBXTextBookmark */;
			1F41D5BE11814EF400756AB5 /* PBXTextBookmark */ = 1F41D5BE11814EF400756AB5 /* PBXTextBookmark */;
			1F41D5BF11814EF400756AB5 /* PBXTextBookmark */ = 1F41D5BF11814EF400756AB5 /* PBXTextBookmark */;
			1F41D5C011814EF400756AB5 /* PBXTextBookmark */ = 1F41D5C011814EF400756AB5 /* PBXTextBookmark */;
			1F41D5C111814EF400756AB5 /* PBXTextBookmark */ = 1F41D5C111814EF400756AB5 /* PBXTextBookmark */;
			1F41D5C211814EF400756AB5 /* PBXTextBookmark */ = 1F41D5C211814EF400756AB5 /* PBXTextBookmark */;
			1F41D5C311814EF400756AB5 /* PBXTextBookmark */ = 1F41D5C311814EF400756AB5 /* PBXTextBookmark */;
			1F41D5C411814EF400756AB5 /* PBXTextBookmark */ = 1F41D5C411814EF400756AB5 /* PBXTextBookmark */;
			1F41D5C511814EF400756AB5 /* PBXTextBookmark */ = 1F41D5C511814EF400756AB5 /* PBXTextBookmark */;
			1F41D5C611814EF400756AB5 /* PBXTextBookmark */ = 1F41D5C611814EF400756AB5 /* PBXTextBookmark */;
			1F41D5D111814F0800756AB5 /* PBXTextBookmark */ = 1F41D5D111814F0800756AB5 /* PBXTextBookmark */;
			1F41D5D411814F0A00756AB5 /* PBXTextBookmark */ = 1F41D5D411814F0A00756AB5 /* PBXTextBookmark */;
			1F41D5D511814F0A00756AB5 /* PBXTextBookmark */ = 1F41D5D511814F0A00756AB5 /* PBXTextBookmark */;
			1F41D5D711814F1800756AB5 /* PBXTextBookmark */ = 1F41D5D711814F1800756AB5 /* PBXTextBookmark */;
			1F41D5D811814F3900756AB5 /* PBXTextBookmark */ = 1F41D5D811814F3900756AB5 /* PBXTextBookmark */;
			1F41D5D911814F3900756AB5 /* PBXTextBookmark */ = 1F41D5D911814F3900756AB5 /* PBXTextBookmark */;
			1F41D5DA11814F3900756AB5 /* PBXTextBookmark */ = 1F41D5DA11814F3900756AB5 /* PBXTextBookmark */;
			1F41D5E51182251100756AB5 /* PBXTextBookmark */ = 1F41D5E51182251100756AB5 /* PBXTextBookmark */;
			1F41D5E61182251100756AB5 /* PBXTextBookmark */ = 1F41D5E61182251100756AB5 /* PBXTextBookmark */;
			1F41D5EC1182255200756AB5 /* PBXTextBookmark */ = 1F41D5EC1182255200756AB5 /* PBXTextBookmark */;
			1F41D5EE1182256B00756AB5 /* PBXTextBookmark */ = 1F41D5EE1182256B00756AB5 /* PBXTextBookmark */;
			1F41D5F3118225E800756AB5 /* PBXTextBookmark */ = 1F41D5F3118225E800756AB5 /* PBXTextBookmark */;
			1F41D5F4118225E800756AB5 /* PBXTextBookmark */ = 1F41D5F4118225E800756AB5 /* PBXTextBookmark */;
			1F41D5F5118225E800756AB5 /* PBXTextBookmark */ = 1F41D5F5118225E800756AB5 /* PBXTextBookmark */;
			1F41D5FB1182260300756AB5 /* PBXTextBookmark */ = 1F41D5FB1182260300756AB5 /* PBXTextBookmark */;
			1F41D5FC1182260300756AB5 /* PBXTextBookmark */ = 1F41D5FC1182260300756AB5 /* PBXTextBookmark */;
			1F41D6111182273F00756AB5 /* PBXTextBookmark */ = 1F41D6111182273F00756AB5 /* PBXTextBookmark */;
			1F41D6131182277700756AB5 /* PBXTextBookmark */ = 1F41D6131182277700756AB5 /* PBXTextBookmark */;
			1F41D61A118227BA00756AB5 /* PBXTextBookmark */ = 1F41D61A118227BA00756AB5 /* PBXTextBookmark */;
			1F41D61B118227BA00756AB5 /* PBXTextBookmark */ = 1F41D61B118227BA00756AB5 /* PBXTextBookmark */;
			1F41D6231182287300756AB5 /* PBXTextBookmark */ = 1F41D6231182287300756AB5 /* PBXTextBookmark */;
			1F41D62A118228B700756AB5 /* PBXTextBookmark */ = 1F41D62A118228B700756AB5 /* PBXTextBookmark */;
			1F41D62C118228C500756AB5 /* PBXTextBookmark */ = 1F41D62C118228C500756AB5 /* PBXTextBookmark */;
			1F41D63311822BBA00756AB5 /* PBXTextBookmark */ = 1F41D63311822BBA00756AB5 /* PBXTextBookmark */;
			1F41D63411822BBA00756AB5 /* PBXTextBookmark */ = 1F41D63411822BBA00756AB5 /* PBXTextBookmark */;
			1F41D63511822BBA00756AB5 /* PBXTextBookmark */ = 1F41D63511822BBA00756AB5 /* PBXTextBookmark */;
			1F41D63E11822CDE00756AB5 /* PBXTextBookmark */ = 1F41D63E11822CDE00756AB5 /* PBXTextBookmark */;
			1F41D64511822D0F00756AB5 /* PBXTextBookmark */ = 1F41D64511822D0F00756AB5 /* PBXTextBookmark */;
			1F7316BB11754D800061DB37 = 1F7316BB11754D800061DB37 /* PBXTextBookmark */;
			1F73173E117557D50061DB37 = 1F73173E117557D50061DB37 /* PBXTextBookmark */;
			1F73174A1175588D0061DB37 = 1F73174A1175588D0061DB37 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F3975331169740E00969A04 /* Source Control */;
		userBuildSettings = {
		};
	};
}
