// !$*UTF8*$!
{
	086F086C1153FB1700D12F62 /* AuthenticationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 688}}";
			sepNavSelRange = "{437, 19}";
			sepNavVisRange = "{149, 844}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	086F086D1153FB1700D12F62 /* AuthenticationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1168}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{256, 502}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 672}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{138, 571}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RSSReader */ = {
		activeExec = 0;
		executables = (
			1F3975241169740D00969A04 /* RSSReader */,
		);
	};
	1F01B0DC1193AD1A00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 645;
		vrLoc = 520;
	};
	1F01B0EA1193AD9C00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 62";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 916;
		vrLoc = 1254;
	};
	1F01B0EB1193AD9C00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1049;
	};
	1F01B0EC1193AD9C00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1049;
	};
	1F01B0F31193ADDC00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1081;
	};
	1F01B1001193AEC400FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A711910AC700947E6D /* BaseParser.h */;
		name = "BaseParser.h: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1F01B1011193AEC400FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A811910AC700947E6D /* BaseParser.m */;
		name = "BaseParser.m: 46";
		rLen = 37;
		rLoc = 929;
		rType = 0;
		vrLen = 794;
		vrLoc = 1643;
	};
	1F01B1021193AEC400FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1081;
	};
	1F01B1031193AEC400FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 636;
		vrLoc = 311;
	};
	1F01B1071193AF3B00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 56";
		rLen = 7;
		rLoc = 1601;
		rType = 0;
		vrLen = 698;
		vrLoc = 1379;
	};
	1F01B1081193AF3B00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 19";
		rLen = 7;
		rLoc = 410;
		rType = 0;
		vrLen = 578;
		vrLoc = 152;
	};
	1F01B1091193AF3B00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		rLen = 7;
		rLoc = 4165;
		rType = 0;
	};
	1F01B10A1193AF3B00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 131";
		rLen = 7;
		rLoc = 4165;
		rType = 0;
		vrLen = 671;
		vrLoc = 3843;
	};
	1F01B10D1193AF4700FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 688;
		vrLoc = 311;
	};
	1F01B10E1193AF4700FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		rLen = 7;
		rLoc = 1601;
		rType = 0;
	};
	1F01B10F1193AF4700FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 56";
		rLen = 7;
		rLoc = 1601;
		rType = 0;
		vrLen = 916;
		vrLoc = 1254;
	};
	1F01B1121193AF7F00FA45E0 /* [CFArray release] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 295065136.424484;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "[CFArray release]";
	};
	1F01B1151193AF8100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 68";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 911;
		vrLoc = 1254;
	};
	1F01B1181193AFAE00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 131";
		rLen = 7;
		rLoc = 4165;
		rType = 0;
		vrLen = 611;
		vrLoc = 3843;
	};
	1F01B1191193AFAF00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 68";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 911;
		vrLoc = 1254;
	};
	1F01B11B1193B04700FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 131";
		rLen = 7;
		rLoc = 4165;
		rType = 0;
		vrLen = 671;
		vrLoc = 3843;
	};
	1F01B11C1193B06300FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 131";
		rLen = 7;
		rLoc = 4165;
		rType = 0;
		vrLen = 671;
		vrLoc = 3843;
	};
	1F01B11D1193B06300FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		rLen = 14;
		rLoc = 482;
		rType = 0;
	};
	1F01B11E1193B06300FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 29";
		rLen = 14;
		rLoc = 482;
		rType = 0;
		vrLen = 343;
		vrLoc = 182;
	};
	1F01B1231193B06D00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 68";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 916;
		vrLoc = 1254;
	};
	1F01B1241193B06D00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 501;
		vrLoc = 32;
	};
	1F01B12B1193B08600FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 29";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 503;
		vrLoc = 32;
	};
	1F01B1341193B0CA00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		name = "FeedItem.h: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	1F01B1351193B0CA00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 29";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 517;
		vrLoc = 18;
	};
	1F01B1361193B0CA00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 517;
		vrLoc = 18;
	};
	1F01B1391193B0D700FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 520;
		vrLoc = 18;
	};
	1F01B1411193B1EC00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 29";
		rLen = 14;
		rLoc = 482;
		rType = 0;
		vrLen = 348;
		vrLoc = 182;
	};
	1F01B1421193B1EC00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1681191010300947E6D /* Site.m */;
		name = "Site.m: 15";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1F01B1431193B1EC00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1F01B1441193B1EC00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1F01B1451193B1EE00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1F01B1461193B1F100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 29";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 517;
		vrLoc = 18;
	};
	1F01B1471193B1F100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		rLen = 14;
		rLoc = 181;
		rType = 0;
	};
	1F01B1481193B1F100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1F01B1491193B2D900FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1F01B14E1193B32A00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1F01B14F1193B32A00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16D1191020100947E6D /* LabelParser.h */;
		name = "LabelParser.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1F01B1501193B32A00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 73";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	1F01B1511193B32A00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		name = "FeedItem.h: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	1F01B1521193B32A00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 503;
		vrLoc = 32;
	};
	1F01B1531193B32A00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1681191010300947E6D /* Site.m */;
		name = "Site.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1F01B1541193B32A00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16B1191015C00947E6D /* Entry.m */;
		name = "Entry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	1F01B1551193B32A00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	1F01B1561193B32A00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 686;
		vrLoc = 311;
	};
	1F01B1571193B32A00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 739;
		vrLoc = 628;
	};
	1F01B15E1193B3D000FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 73";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 919;
		vrLoc = 1271;
	};
	1F01B15F1193B3D000FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A711910AC700947E6D /* BaseParser.h */;
		name = "BaseParser.h: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1F01B1601193B3D000FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A811910AC700947E6D /* BaseParser.m */;
		name = "BaseParser.m: 46";
		rLen = 37;
		rLoc = 929;
		rType = 0;
		vrLen = 794;
		vrLoc = 1643;
	};
	1F01B1611193B3D000FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 503;
		vrLoc = 32;
	};
	1F01B1621193B3D000FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1681191010300947E6D /* Site.m */;
		name = "Site.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1F01B1631193B3D000FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16B1191015C00947E6D /* Entry.m */;
		name = "Entry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	1F01B1641193B3D000FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	1F01B1651193B3D000FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	1F01B1661193B3D000FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1038;
	};
	1F01B16A1193B3E500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1F01B16B1193B3E600FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1038;
	};
	1F01B1741193B5B700FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1038;
	};
	1F01B1751193B5B700FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A811910AC700947E6D /* BaseParser.m */;
		name = "BaseParser.m: 46";
		rLen = 37;
		rLoc = 929;
		rType = 0;
		vrLen = 794;
		vrLoc = 1643;
	};
	1F01B1761193B5B700FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A711910AC700947E6D /* BaseParser.h */;
		name = "BaseParser.h: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1F01B1771193B5B700FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 73";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 921;
		vrLoc = 1269;
	};
	1F01B1781193B5B700FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 68";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 920;
		vrLoc = 1269;
	};
	1F01B17B1193B5C700FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 68";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 920;
		vrLoc = 1269;
	};
	1F01B17C1193B5C700FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 97;
		rType = 1;
	};
	1F01B17D1193B5C700FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1038;
	};
	1F01B17E1193B5D700FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1F01B17F1193B5D800FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1038;
	};
	1F01B1801193B5F200FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1038;
	};
	1F01B1841193B60900FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1F01B1851193B60A00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1F01B1861193B61100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1173;
	};
	1F01B18C1193B63D00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		name = "FeedItem.h: 18";
		rLen = 5;
		rLoc = 359;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	1F01B18D1193B63D00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 503;
		vrLoc = 32;
	};
	1F01B18E1193B63D00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1173;
	};
	1F01B18F1193B63D00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1173;
	};
	1F01B1951193B66200FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1173;
	};
	1F01B1971193B66D00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1173;
	};
	1F01B19A1193B83F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1F01B19B1193BDB400FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16D1191020100947E6D /* LabelParser.h */;
		name = "LabelParser.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1F01B19C1193BDB400FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09C118F788800947E6D /* PreferencesViewController.h */;
		name = "PreferencesViewController.h: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	1F01B19D1193BDB400FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 28";
		rLen = 20;
		rLoc = 635;
		rType = 0;
		vrLen = 799;
		vrLoc = 48;
	};
	1F01B19E1193BDB400FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		name = "FeedItem.h: 18";
		rLen = 5;
		rLoc = 359;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	1F01B19F1193BDB400FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A711910AC700947E6D /* BaseParser.h */;
		name = "BaseParser.h: 30";
		rLen = 35;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	1F01B1A01193BDB400FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 841;
		vrLoc = 3;
	};
	1F01B1A11193BDB400FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 771;
		vrLoc = 635;
	};
	1F01B1A21193BDB400FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 804;
		vrLoc = 306;
	};
	1F01B1A311945AC500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1F01B1A411945AC500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 72";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 377;
		vrLoc = 1800;
	};
	1F01B1A511945AC500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 28";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 436;
		vrLoc = 463;
	};
	1F01B1A611945AC500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		rLen = 7;
		rLoc = 407;
		rType = 0;
	};
	1F01B1A711945AC500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 502;
		vrLoc = 256;
	};
	1F01B1B51194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 72";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	1F01B1B61194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16B1191015C00947E6D /* Entry.m */;
		name = "Entry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	1F01B1B71194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16D1191020100947E6D /* LabelParser.h */;
		name = "LabelParser.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1F01B1B81194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 78";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 903;
		vrLoc = 1314;
	};
	1F01B1B91194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A811910AC700947E6D /* BaseParser.m */;
		name = "BaseParser.m: 48";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 794;
		vrLoc = 1627;
	};
	1F01B1BA1194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		name = "FeedItem.h: 18";
		rLen = 5;
		rLoc = 359;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	1F01B1BB1194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 503;
		vrLoc = 32;
	};
	1F01B1BC1194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1F01B1BD1194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1681191010300947E6D /* Site.m */;
		name = "Site.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1F01B1BE1194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16A1191015C00947E6D /* Entry.h */;
		name = "Entry.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1F01B1BF1194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 124";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 971;
		vrLoc = 4108;
	};
	1F01B1C01194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 749;
		vrLoc = 119;
	};
	1F01B1C11194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 42";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1061;
		vrLoc = 265;
	};
	1F01B1C21194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A711910AC700947E6D /* BaseParser.h */;
		name = "BaseParser.h: 30";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 709;
		vrLoc = 3;
	};
	1F01B1C31194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 815;
		vrLoc = 503;
	};
	1F01B1C41194C87F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 312;
		rLoc = 1083;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1590;
	};
	1F01B1CB1194CA2F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 802;
		vrLoc = 28;
	};
	1F01B1CC1194CA2F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 529;
		vrLoc = 1233;
	};
	1F01B1CD1194CA2F00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 848;
		vrLoc = 546;
	};
	1F01B1DC1194CBC400FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 783;
		vrLoc = 119;
	};
	1F01B1DD1194CBC400FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 715;
		vrLoc = 1101;
	};
	1F01B1DE1194CBC400FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1928;
	};
	1F01B1E51194CC1E00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2088;
	};
	1F01B1E61194CC1E00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A811910AC700947E6D /* BaseParser.m */;
		name = "BaseParser.m: 48";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1069;
		vrLoc = 581;
	};
	1F01B1E71194CC1E00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 78";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 901;
		vrLoc = 1316;
	};
	1F01B1E81194CC1E00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 137";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3994;
	};
	1F01B1F11194CC6300FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 137";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3994;
	};
	1F01B1F21194CC6300FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 42";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1061;
		vrLoc = 265;
	};
	1F01B1F31194CC6300FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A811910AC700947E6D /* BaseParser.m */;
		name = "BaseParser.m: 48";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 771;
		vrLoc = 1650;
	};
	1F01B1F41194CC6300FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A711910AC700947E6D /* BaseParser.h */;
		name = "BaseParser.h: 30";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 709;
		vrLoc = 3;
	};
	1F01B1F51194CC6300FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 78";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 901;
		vrLoc = 1316;
	};
	1F01B1F61194CC6300FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 78";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 912;
		vrLoc = 1317;
	};
	1F01B2021194CCF500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 78";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 913;
		vrLoc = 1316;
	};
	1F01B2031194CCF500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 764;
		vrLoc = 119;
	};
	1F01B2041194CCF500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 12";
		rLen = 90;
		rLoc = 244;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	1F01B2051194CCF500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	1F01B2061194CCF500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 883;
		vrLoc = 905;
	};
	1F01B2081194D15E00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 874;
		vrLoc = 494;
	};
	1F01B20E1196301000FA45E0 /* FeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 483}}";
			sepNavSelRange = "{194, 21}";
			sepNavVisRange = "{0, 297}";
		};
	};
	1F01B20F1196301000FA45E0 /* FeedsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3674, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3725, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3775, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4471}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2960}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{205, 682}";
		};
	};
	1F01B2131196305B00FA45E0 /* EntriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 483}}";
			sepNavSelRange = "{253, 56}";
			sepNavVisRange = "{0, 315}";
		};
	};
	1F01B2141196305B00FA45E0 /* EntriesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3684, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3735, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3785, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4481}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2880}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{3, 718}";
		};
	};
	1F01B22E119631D100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 28";
		rLen = 20;
		rLoc = 635;
		rType = 0;
		vrLen = 758;
		vrLoc = 89;
	};
	1F01B22F119631D100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 21";
		rLen = 41;
		rLoc = 595;
		rType = 0;
		vrLen = 917;
		vrLoc = 2319;
	};
	1F01B230119631D100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 12";
		rLen = 28;
		rLoc = 173;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	1F01B231119631D100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16D1191020100947E6D /* LabelParser.h */;
		name = "LabelParser.h: 11";
		rLen = 10;
		rLoc = 176;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1F01B232119631D100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A711910AC700947E6D /* BaseParser.h */;
		name = "BaseParser.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	1F01B233119631D100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A811910AC700947E6D /* BaseParser.m */;
		name = "BaseParser.m: 15";
		rLen = 27;
		rLoc = 195;
		rType = 0;
		vrLen = 793;
		vrLoc = 377;
	};
	1F01B234119631D100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 72";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	1F01B235119631D100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B2131196305B00FA45E0 /* EntriesViewController.h */;
		name = "EntriesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1F01B236119631D100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20E1196301000FA45E0 /* FeedsViewController.h */;
		name = "FeedsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1F01B237119631D100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 903;
		vrLoc = 254;
	};
	1F01B238119631D100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2408;
	};
	1F01B239119631D100FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2356;
	};
	1F01B23E1196321500FA45E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 1F01B20F1196301000FA45E0 /* FeedsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	1F01B23F1196321500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20F1196301000FA45E0 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 64";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	1F01B2401196321500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 502;
		vrLoc = 256;
	};
	1F01B2491196324200FA45E0 /* EntriesViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F01B2141196305B00FA45E0 /* EntriesViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = RSSReader;
		modificationTime = 295065136.424279;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F01B24B1196324300FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2046;
	};
	1F01B24C1196324300FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20E1196301000FA45E0 /* FeedsViewController.h */;
		name = "FeedsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1F01B24D1196324300FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20F1196301000FA45E0 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 70";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1081;
		vrLoc = 968;
	};
	1F01B24E1196324300FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B2141196305B00FA45E0 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 64";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 847;
		vrLoc = 966;
	};
	1F01B24F1196324300FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B2141196305B00FA45E0 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 64";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 845;
		vrLoc = 968;
	};
	1F01B256119632A200FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20F1196301000FA45E0 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 64";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1F01B257119632A200FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 502;
		vrLoc = 256;
	};
	1F01B259119632A600FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B2141196305B00FA45E0 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 64";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 935;
		vrLoc = 968;
	};
	1F01B25C119632F900FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20F1196301000FA45E0 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 64";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1F01B25D119632F900FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 502;
		vrLoc = 256;
	};
	1F01B25E119632FE00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B2141196305B00FA45E0 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 64";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1084;
		vrLoc = 971;
	};
	1F01B25F119633D500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 940;
		vrLoc = 217;
	};
	1F01B260119633D500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 0;
		rLoc = 3292;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2376;
	};
	1F01B261119633D500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B2141196305B00FA45E0 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 718;
		vrLoc = 3;
	};
	1F01B262119633D500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B2131196305B00FA45E0 /* EntriesViewController.h */;
		name = "EntriesViewController.h: 16";
		rLen = 56;
		rLoc = 253;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1F01B263119633D500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20E1196301000FA45E0 /* FeedsViewController.h */;
		name = "FeedsViewController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	1F01B264119633D500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20F1196301000FA45E0 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 70";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 659;
		vrLoc = 46;
	};
	1F01B265119633D500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20F1196301000FA45E0 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 71";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 907;
		vrLoc = 1204;
	};
	1F01B2661196545B00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20E1196301000FA45E0 /* FeedsViewController.h */;
		name = "FeedsViewController.h: 18";
		rLen = 1;
		rLoc = 296;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	1F01B2671196545B00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20F1196301000FA45E0 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 71";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 907;
		vrLoc = 1204;
	};
	1F01B2681196545B00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 940;
		vrLoc = 217;
	};
	1F01B2691196545B00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 112";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2376;
	};
	1F01B2701196561600FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20E1196301000FA45E0 /* FeedsViewController.h */;
		name = "FeedsViewController.h: 12";
		rLen = 21;
		rLoc = 194;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	1F01B2711196561600FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2376;
	};
	1F01B2721196561600FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20F1196301000FA45E0 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 33";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 680;
		vrLoc = 205;
	};
	1F01B2731196561600FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20F1196301000FA45E0 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 71";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 890;
		vrLoc = 1396;
	};
	1F01B28F11965E2500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 1;
		rLoc = 3179;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2376;
	};
	1F01B29011965E2500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20F1196301000FA45E0 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 71";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 939;
		vrLoc = 1434;
	};
	1F01B29111965E2500FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20F1196301000FA45E0 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 34";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 682;
		vrLoc = 205;
	};
	1F01B29411965EBB00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B20F1196301000FA45E0 /* FeedsViewController.m */;
		name = "FeedsViewController.m: 34";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 682;
		vrLoc = 205;
	};
	1F01B29511965EBB00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 1;
		rLoc = 3179;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2376;
	};
	1F01B29611965EBB00FA45E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 463;
		vrLoc = 1618;
	};
	1F3975241169740D00969A04 /* RSSReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F3975331169740E00969A04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F3975341169740E00969A04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F39753E1169751F00969A04 /* GoogleAuthenticate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GoogleAuthenticate.m;
		path = /Users/jeff/Dropbox/code/boxes/cocoa/RSSReader/Classes/GoogleAuthenticate.m;
		sourceTree = "<absolute>";
	};
	1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 576}}";
			sepNavSelRange = "{635, 20}";
			sepNavVisRange = "{89, 758}";
		};
	};
	1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2496}}";
			sepNavSelRange = "{595, 41}";
			sepNavVisRange = "{2319, 917}";
		};
	};
	1F41D66411828BB000756AB5 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 295065136.424463;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1F57E06B118F602400947E6D /* FeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 483}}";
			sepNavSelRange = "{359, 5}";
			sepNavVisRange = "{0, 423}";
		};
	};
	1F57E06C118F602400947E6D /* FeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 560}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{32, 503}";
		};
	};
	1F57E09C118F788800947E6D /* PreferencesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 508}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	1F57E09D118F788800947E6D /* PreferencesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1248}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	1F57E0F811906AF000947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */;
		name = "RSSReaderAppDelegate.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 571;
		vrLoc = 138;
	};
	1F57E1231190AC6A00947E6D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 501}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	1F57E1401190F64E00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09C118F788800947E6D /* PreferencesViewController.h */;
		name = "PreferencesViewController.h: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	1F57E1441190F64E00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 54";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 755;
		vrLoc = 3;
	};
	1F57E1451190F64E00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	1F57E1461190F64E00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1231190AC6A00947E6D /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	1F57E1671191010300947E6D /* Site.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 483}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	1F57E1681191010300947E6D /* Site.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	1F57E16A1191015C00947E6D /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 483}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	1F57E16B1191015C00947E6D /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 746}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 169}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	1F57E16D1191020100947E6D /* LabelParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 483}}";
			sepNavSelRange = "{176, 10}";
			sepNavVisRange = "{0, 307}";
		};
	};
	1F57E16E1191020100947E6D /* LabelParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1312}}";
			sepNavSelRange = "{173, 28}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	1F57E1771191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 18";
		rLen = 19;
		rLoc = 437;
		rType = 0;
		vrLen = 844;
		vrLoc = 149;
	};
	1F57E17A1191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1681191010300947E6D /* Site.m */;
		name = "Site.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	1F57E17B1191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1F57E17C1191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16A1191015C00947E6D /* Entry.h */;
		name = "Entry.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1F57E1971191067D00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 28";
		rLen = 20;
		rLoc = 635;
		rType = 0;
		vrLen = 796;
		vrLoc = 51;
	};
	1F57E1981191067D00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 82";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 773;
		vrLoc = 2182;
	};
	1F57E1A711910AC700947E6D /* BaseParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 512}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	1F57E1A811910AC700947E6D /* BaseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1552}}";
			sepNavSelRange = "{195, 27}";
			sepNavVisRange = "{377, 793}";
		};
	};
	1F7316BB11754D800061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */;
		name = "RSSReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1F73173E117557D50061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F39753E1169751F00969A04 /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 62";
		rLen = 685;
		rLoc = 2244;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2088;
	};
	1F84D4D011912ACB00DB1F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16D1191020100947E6D /* LabelParser.h */;
		name = "LabelParser.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1F84D4D211912ACB00DB1F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	1F84D4DE11912BCD00DB1F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 62";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 913;
		vrLoc = 1257;
	};
	1F84D4E011912BCD00DB1F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A711910AC700947E6D /* BaseParser.h */;
		name = "BaseParser.h: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1F84D4EC11912CC700DB1F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A811910AC700947E6D /* BaseParser.m */;
		name = "BaseParser.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 528;
		vrLoc = 126;
	};
	1F84D4ED11912CC700DB1F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	1F84D4EE11912CC700DB1F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 631;
		vrLoc = 536;
	};
	1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 704}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{265, 1061}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2336}}";
			sepNavSelRange = "{244, 90}";
			sepNavVisRange = "{0, 948}";
		};
	};
	1FFDF9521191235100A0459C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 35";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 800;
		vrLoc = 641;
	};
	1FFDF9531191235100A0459C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 11";
		rLen = 22;
		rLoc = 216;
		rType = 0;
		vrLen = 1081;
		vrLoc = 326;
	};
	1FFDF9581191235100A0459C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		name = "FeedItem.h: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	1FFDF9591191235100A0459C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 512;
		vrLoc = 18;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 656}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{217, 940}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2176}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{1618, 463}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F3975241169740D00969A04 /* RSSReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RSSReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RSSReader */,
		);
		breakpoints = (
			1F41D66411828BB000756AB5 /* objc_exception_throw */,
			1F01B1121193AF7F00FA45E0 /* [CFArray release] */,
			1F01B2491196324200FA45E0 /* EntriesViewController.m:65 */,
		);
		codeSenseManager = 1F3975341169740E00969A04 /* Code sense */;
		executables = (
			1F3975241169740D00969A04 /* RSSReader */,
		);
		expressions = (
			cookieProperties,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					823,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294890745;
			PBXWorkspaceStateSaveDate = 294890745;
		};
		perUserProjectItems = {
			1F01B0DC1193AD1A00FA45E0 /* PBXTextBookmark */ = 1F01B0DC1193AD1A00FA45E0 /* PBXTextBookmark */;
			1F01B0EA1193AD9C00FA45E0 /* PBXTextBookmark */ = 1F01B0EA1193AD9C00FA45E0 /* PBXTextBookmark */;
			1F01B0EB1193AD9C00FA45E0 /* PBXTextBookmark */ = 1F01B0EB1193AD9C00FA45E0 /* PBXTextBookmark */;
			1F01B0EC1193AD9C00FA45E0 /* PBXTextBookmark */ = 1F01B0EC1193AD9C00FA45E0 /* PBXTextBookmark */;
			1F01B0F31193ADDC00FA45E0 /* PBXTextBookmark */ = 1F01B0F31193ADDC00FA45E0 /* PBXTextBookmark */;
			1F01B1001193AEC400FA45E0 /* PBXTextBookmark */ = 1F01B1001193AEC400FA45E0 /* PBXTextBookmark */;
			1F01B1011193AEC400FA45E0 /* PBXTextBookmark */ = 1F01B1011193AEC400FA45E0 /* PBXTextBookmark */;
			1F01B1021193AEC400FA45E0 /* PBXTextBookmark */ = 1F01B1021193AEC400FA45E0 /* PBXTextBookmark */;
			1F01B1031193AEC400FA45E0 /* PBXTextBookmark */ = 1F01B1031193AEC400FA45E0 /* PBXTextBookmark */;
			1F01B1071193AF3B00FA45E0 /* PBXTextBookmark */ = 1F01B1071193AF3B00FA45E0 /* PBXTextBookmark */;
			1F01B1081193AF3B00FA45E0 /* PBXTextBookmark */ = 1F01B1081193AF3B00FA45E0 /* PBXTextBookmark */;
			1F01B1091193AF3B00FA45E0 /* PBXTextBookmark */ = 1F01B1091193AF3B00FA45E0 /* PBXTextBookmark */;
			1F01B10A1193AF3B00FA45E0 /* PBXTextBookmark */ = 1F01B10A1193AF3B00FA45E0 /* PBXTextBookmark */;
			1F01B10D1193AF4700FA45E0 /* PBXTextBookmark */ = 1F01B10D1193AF4700FA45E0 /* PBXTextBookmark */;
			1F01B10E1193AF4700FA45E0 /* PBXTextBookmark */ = 1F01B10E1193AF4700FA45E0 /* PBXTextBookmark */;
			1F01B10F1193AF4700FA45E0 /* PBXTextBookmark */ = 1F01B10F1193AF4700FA45E0 /* PBXTextBookmark */;
			1F01B1151193AF8100FA45E0 /* PBXTextBookmark */ = 1F01B1151193AF8100FA45E0 /* PBXTextBookmark */;
			1F01B1181193AFAE00FA45E0 /* PBXTextBookmark */ = 1F01B1181193AFAE00FA45E0 /* PBXTextBookmark */;
			1F01B1191193AFAF00FA45E0 /* PBXTextBookmark */ = 1F01B1191193AFAF00FA45E0 /* PBXTextBookmark */;
			1F01B11B1193B04700FA45E0 /* PBXTextBookmark */ = 1F01B11B1193B04700FA45E0 /* PBXTextBookmark */;
			1F01B11C1193B06300FA45E0 /* PBXTextBookmark */ = 1F01B11C1193B06300FA45E0 /* PBXTextBookmark */;
			1F01B11D1193B06300FA45E0 /* PBXTextBookmark */ = 1F01B11D1193B06300FA45E0 /* PBXTextBookmark */;
			1F01B11E1193B06300FA45E0 /* PBXTextBookmark */ = 1F01B11E1193B06300FA45E0 /* PBXTextBookmark */;
			1F01B1231193B06D00FA45E0 /* PBXTextBookmark */ = 1F01B1231193B06D00FA45E0 /* PBXTextBookmark */;
			1F01B1241193B06D00FA45E0 /* PBXTextBookmark */ = 1F01B1241193B06D00FA45E0 /* PBXTextBookmark */;
			1F01B12B1193B08600FA45E0 /* PBXTextBookmark */ = 1F01B12B1193B08600FA45E0 /* PBXTextBookmark */;
			1F01B1341193B0CA00FA45E0 /* PBXTextBookmark */ = 1F01B1341193B0CA00FA45E0 /* PBXTextBookmark */;
			1F01B1351193B0CA00FA45E0 /* PBXTextBookmark */ = 1F01B1351193B0CA00FA45E0 /* PBXTextBookmark */;
			1F01B1361193B0CA00FA45E0 /* PBXTextBookmark */ = 1F01B1361193B0CA00FA45E0 /* PBXTextBookmark */;
			1F01B1391193B0D700FA45E0 /* PBXTextBookmark */ = 1F01B1391193B0D700FA45E0 /* PBXTextBookmark */;
			1F01B1411193B1EC00FA45E0 /* PBXTextBookmark */ = 1F01B1411193B1EC00FA45E0 /* PBXTextBookmark */;
			1F01B1421193B1EC00FA45E0 /* PBXTextBookmark */ = 1F01B1421193B1EC00FA45E0 /* PBXTextBookmark */;
			1F01B1431193B1EC00FA45E0 /* PBXTextBookmark */ = 1F01B1431193B1EC00FA45E0 /* PBXTextBookmark */;
			1F01B1441193B1EC00FA45E0 /* PBXTextBookmark */ = 1F01B1441193B1EC00FA45E0 /* PBXTextBookmark */;
			1F01B1451193B1EE00FA45E0 /* PBXTextBookmark */ = 1F01B1451193B1EE00FA45E0 /* PBXTextBookmark */;
			1F01B1461193B1F100FA45E0 /* PBXTextBookmark */ = 1F01B1461193B1F100FA45E0 /* PBXTextBookmark */;
			1F01B1471193B1F100FA45E0 /* PBXTextBookmark */ = 1F01B1471193B1F100FA45E0 /* PBXTextBookmark */;
			1F01B1481193B1F100FA45E0 /* PBXTextBookmark */ = 1F01B1481193B1F100FA45E0 /* PBXTextBookmark */;
			1F01B1491193B2D900FA45E0 /* PBXTextBookmark */ = 1F01B1491193B2D900FA45E0 /* PBXTextBookmark */;
			1F01B14E1193B32A00FA45E0 /* PBXTextBookmark */ = 1F01B14E1193B32A00FA45E0 /* PBXTextBookmark */;
			1F01B14F1193B32A00FA45E0 /* PBXTextBookmark */ = 1F01B14F1193B32A00FA45E0 /* PBXTextBookmark */;
			1F01B1501193B32A00FA45E0 /* PBXTextBookmark */ = 1F01B1501193B32A00FA45E0 /* PBXTextBookmark */;
			1F01B1511193B32A00FA45E0 /* PBXTextBookmark */ = 1F01B1511193B32A00FA45E0 /* PBXTextBookmark */;
			1F01B1521193B32A00FA45E0 /* PBXTextBookmark */ = 1F01B1521193B32A00FA45E0 /* PBXTextBookmark */;
			1F01B1531193B32A00FA45E0 /* PBXTextBookmark */ = 1F01B1531193B32A00FA45E0 /* PBXTextBookmark */;
			1F01B1541193B32A00FA45E0 /* PBXTextBookmark */ = 1F01B1541193B32A00FA45E0 /* PBXTextBookmark */;
			1F01B1551193B32A00FA45E0 /* PBXTextBookmark */ = 1F01B1551193B32A00FA45E0 /* PBXTextBookmark */;
			1F01B1561193B32A00FA45E0 /* PBXTextBookmark */ = 1F01B1561193B32A00FA45E0 /* PBXTextBookmark */;
			1F01B1571193B32A00FA45E0 /* PBXTextBookmark */ = 1F01B1571193B32A00FA45E0 /* PBXTextBookmark */;
			1F01B15E1193B3D000FA45E0 /* PBXTextBookmark */ = 1F01B15E1193B3D000FA45E0 /* PBXTextBookmark */;
			1F01B15F1193B3D000FA45E0 /* PBXTextBookmark */ = 1F01B15F1193B3D000FA45E0 /* PBXTextBookmark */;
			1F01B1601193B3D000FA45E0 /* PBXTextBookmark */ = 1F01B1601193B3D000FA45E0 /* PBXTextBookmark */;
			1F01B1611193B3D000FA45E0 /* PBXTextBookmark */ = 1F01B1611193B3D000FA45E0 /* PBXTextBookmark */;
			1F01B1621193B3D000FA45E0 /* PBXTextBookmark */ = 1F01B1621193B3D000FA45E0 /* PBXTextBookmark */;
			1F01B1631193B3D000FA45E0 /* PBXTextBookmark */ = 1F01B1631193B3D000FA45E0 /* PBXTextBookmark */;
			1F01B1641193B3D000FA45E0 /* PBXTextBookmark */ = 1F01B1641193B3D000FA45E0 /* PBXTextBookmark */;
			1F01B1651193B3D000FA45E0 /* PBXTextBookmark */ = 1F01B1651193B3D000FA45E0 /* PBXTextBookmark */;
			1F01B1661193B3D000FA45E0 /* PBXTextBookmark */ = 1F01B1661193B3D000FA45E0 /* PBXTextBookmark */;
			1F01B16A1193B3E500FA45E0 /* PBXTextBookmark */ = 1F01B16A1193B3E500FA45E0 /* PBXTextBookmark */;
			1F01B16B1193B3E600FA45E0 /* PBXTextBookmark */ = 1F01B16B1193B3E600FA45E0 /* PBXTextBookmark */;
			1F01B1741193B5B700FA45E0 /* PBXTextBookmark */ = 1F01B1741193B5B700FA45E0 /* PBXTextBookmark */;
			1F01B1751193B5B700FA45E0 /* PBXTextBookmark */ = 1F01B1751193B5B700FA45E0 /* PBXTextBookmark */;
			1F01B1761193B5B700FA45E0 /* PBXTextBookmark */ = 1F01B1761193B5B700FA45E0 /* PBXTextBookmark */;
			1F01B1771193B5B700FA45E0 /* PBXTextBookmark */ = 1F01B1771193B5B700FA45E0 /* PBXTextBookmark */;
			1F01B1781193B5B700FA45E0 /* PBXTextBookmark */ = 1F01B1781193B5B700FA45E0 /* PBXTextBookmark */;
			1F01B17B1193B5C700FA45E0 /* PBXTextBookmark */ = 1F01B17B1193B5C700FA45E0 /* PBXTextBookmark */;
			1F01B17C1193B5C700FA45E0 /* PBXTextBookmark */ = 1F01B17C1193B5C700FA45E0 /* PBXTextBookmark */;
			1F01B17D1193B5C700FA45E0 /* PBXTextBookmark */ = 1F01B17D1193B5C700FA45E0 /* PBXTextBookmark */;
			1F01B17E1193B5D700FA45E0 /* PBXTextBookmark */ = 1F01B17E1193B5D700FA45E0 /* PBXTextBookmark */;
			1F01B17F1193B5D800FA45E0 /* PBXTextBookmark */ = 1F01B17F1193B5D800FA45E0 /* PBXTextBookmark */;
			1F01B1801193B5F200FA45E0 /* PBXTextBookmark */ = 1F01B1801193B5F200FA45E0 /* PBXTextBookmark */;
			1F01B1841193B60900FA45E0 /* PBXTextBookmark */ = 1F01B1841193B60900FA45E0 /* PBXTextBookmark */;
			1F01B1851193B60A00FA45E0 /* PBXTextBookmark */ = 1F01B1851193B60A00FA45E0 /* PBXTextBookmark */;
			1F01B1861193B61100FA45E0 /* PBXTextBookmark */ = 1F01B1861193B61100FA45E0 /* PBXTextBookmark */;
			1F01B18C1193B63D00FA45E0 /* PBXTextBookmark */ = 1F01B18C1193B63D00FA45E0 /* PBXTextBookmark */;
			1F01B18D1193B63D00FA45E0 /* PBXTextBookmark */ = 1F01B18D1193B63D00FA45E0 /* PBXTextBookmark */;
			1F01B18E1193B63D00FA45E0 /* PBXTextBookmark */ = 1F01B18E1193B63D00FA45E0 /* PBXTextBookmark */;
			1F01B18F1193B63D00FA45E0 /* PBXTextBookmark */ = 1F01B18F1193B63D00FA45E0 /* PBXTextBookmark */;
			1F01B1951193B66200FA45E0 /* PBXTextBookmark */ = 1F01B1951193B66200FA45E0 /* PBXTextBookmark */;
			1F01B1971193B66D00FA45E0 /* PBXTextBookmark */ = 1F01B1971193B66D00FA45E0 /* PBXTextBookmark */;
			1F01B19A1193B83F00FA45E0 /* PBXTextBookmark */ = 1F01B19A1193B83F00FA45E0 /* PBXTextBookmark */;
			1F01B19B1193BDB400FA45E0 /* PBXTextBookmark */ = 1F01B19B1193BDB400FA45E0 /* PBXTextBookmark */;
			1F01B19C1193BDB400FA45E0 /* PBXTextBookmark */ = 1F01B19C1193BDB400FA45E0 /* PBXTextBookmark */;
			1F01B19D1193BDB400FA45E0 /* PBXTextBookmark */ = 1F01B19D1193BDB400FA45E0 /* PBXTextBookmark */;
			1F01B19E1193BDB400FA45E0 /* PBXTextBookmark */ = 1F01B19E1193BDB400FA45E0 /* PBXTextBookmark */;
			1F01B19F1193BDB400FA45E0 /* PBXTextBookmark */ = 1F01B19F1193BDB400FA45E0 /* PBXTextBookmark */;
			1F01B1A01193BDB400FA45E0 /* PBXTextBookmark */ = 1F01B1A01193BDB400FA45E0 /* PBXTextBookmark */;
			1F01B1A11193BDB400FA45E0 /* PBXTextBookmark */ = 1F01B1A11193BDB400FA45E0 /* PBXTextBookmark */;
			1F01B1A21193BDB400FA45E0 /* PBXTextBookmark */ = 1F01B1A21193BDB400FA45E0 /* PBXTextBookmark */;
			1F01B1A311945AC500FA45E0 /* PBXTextBookmark */ = 1F01B1A311945AC500FA45E0 /* PBXTextBookmark */;
			1F01B1A411945AC500FA45E0 /* PBXTextBookmark */ = 1F01B1A411945AC500FA45E0 /* PBXTextBookmark */;
			1F01B1A511945AC500FA45E0 /* PBXTextBookmark */ = 1F01B1A511945AC500FA45E0 /* PBXTextBookmark */;
			1F01B1A611945AC500FA45E0 /* PBXTextBookmark */ = 1F01B1A611945AC500FA45E0 /* PBXTextBookmark */;
			1F01B1A711945AC500FA45E0 /* PBXTextBookmark */ = 1F01B1A711945AC500FA45E0 /* PBXTextBookmark */;
			1F01B1B51194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1B51194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1B61194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1B61194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1B71194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1B71194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1B81194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1B81194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1B91194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1B91194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1BA1194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1BA1194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1BB1194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1BB1194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1BC1194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1BC1194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1BD1194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1BD1194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1BE1194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1BE1194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1BF1194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1BF1194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1C01194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1C01194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1C11194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1C11194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1C21194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1C21194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1C31194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1C31194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1C41194C87F00FA45E0 /* PBXTextBookmark */ = 1F01B1C41194C87F00FA45E0 /* PBXTextBookmark */;
			1F01B1CB1194CA2F00FA45E0 /* PBXTextBookmark */ = 1F01B1CB1194CA2F00FA45E0 /* PBXTextBookmark */;
			1F01B1CC1194CA2F00FA45E0 /* PBXTextBookmark */ = 1F01B1CC1194CA2F00FA45E0 /* PBXTextBookmark */;
			1F01B1CD1194CA2F00FA45E0 /* PBXTextBookmark */ = 1F01B1CD1194CA2F00FA45E0 /* PBXTextBookmark */;
			1F01B1DC1194CBC400FA45E0 /* PBXTextBookmark */ = 1F01B1DC1194CBC400FA45E0 /* PBXTextBookmark */;
			1F01B1DD1194CBC400FA45E0 /* PBXTextBookmark */ = 1F01B1DD1194CBC400FA45E0 /* PBXTextBookmark */;
			1F01B1DE1194CBC400FA45E0 /* PBXTextBookmark */ = 1F01B1DE1194CBC400FA45E0 /* PBXTextBookmark */;
			1F01B1E51194CC1E00FA45E0 /* PBXTextBookmark */ = 1F01B1E51194CC1E00FA45E0 /* PBXTextBookmark */;
			1F01B1E61194CC1E00FA45E0 /* PBXTextBookmark */ = 1F01B1E61194CC1E00FA45E0 /* PBXTextBookmark */;
			1F01B1E71194CC1E00FA45E0 /* PBXTextBookmark */ = 1F01B1E71194CC1E00FA45E0 /* PBXTextBookmark */;
			1F01B1E81194CC1E00FA45E0 /* PBXTextBookmark */ = 1F01B1E81194CC1E00FA45E0 /* PBXTextBookmark */;
			1F01B1F11194CC6300FA45E0 /* PBXTextBookmark */ = 1F01B1F11194CC6300FA45E0 /* PBXTextBookmark */;
			1F01B1F21194CC6300FA45E0 /* PBXTextBookmark */ = 1F01B1F21194CC6300FA45E0 /* PBXTextBookmark */;
			1F01B1F31194CC6300FA45E0 /* PBXTextBookmark */ = 1F01B1F31194CC6300FA45E0 /* PBXTextBookmark */;
			1F01B1F41194CC6300FA45E0 /* PBXTextBookmark */ = 1F01B1F41194CC6300FA45E0 /* PBXTextBookmark */;
			1F01B1F51194CC6300FA45E0 /* PBXTextBookmark */ = 1F01B1F51194CC6300FA45E0 /* PBXTextBookmark */;
			1F01B1F61194CC6300FA45E0 /* PBXTextBookmark */ = 1F01B1F61194CC6300FA45E0 /* PBXTextBookmark */;
			1F01B2021194CCF500FA45E0 /* PBXTextBookmark */ = 1F01B2021194CCF500FA45E0 /* PBXTextBookmark */;
			1F01B2031194CCF500FA45E0 /* PBXTextBookmark */ = 1F01B2031194CCF500FA45E0 /* PBXTextBookmark */;
			1F01B2041194CCF500FA45E0 /* PBXTextBookmark */ = 1F01B2041194CCF500FA45E0 /* PBXTextBookmark */;
			1F01B2051194CCF500FA45E0 /* PBXTextBookmark */ = 1F01B2051194CCF500FA45E0 /* PBXTextBookmark */;
			1F01B2061194CCF500FA45E0 /* PBXTextBookmark */ = 1F01B2061194CCF500FA45E0 /* PBXTextBookmark */;
			1F01B2081194D15E00FA45E0 /* PBXTextBookmark */ = 1F01B2081194D15E00FA45E0 /* PBXTextBookmark */;
			1F01B22E119631D100FA45E0 /* PBXTextBookmark */ = 1F01B22E119631D100FA45E0 /* PBXTextBookmark */;
			1F01B22F119631D100FA45E0 /* PBXTextBookmark */ = 1F01B22F119631D100FA45E0 /* PBXTextBookmark */;
			1F01B230119631D100FA45E0 /* PBXTextBookmark */ = 1F01B230119631D100FA45E0 /* PBXTextBookmark */;
			1F01B231119631D100FA45E0 /* PBXTextBookmark */ = 1F01B231119631D100FA45E0 /* PBXTextBookmark */;
			1F01B232119631D100FA45E0 /* PBXTextBookmark */ = 1F01B232119631D100FA45E0 /* PBXTextBookmark */;
			1F01B233119631D100FA45E0 /* PBXTextBookmark */ = 1F01B233119631D100FA45E0 /* PBXTextBookmark */;
			1F01B234119631D100FA45E0 /* PBXTextBookmark */ = 1F01B234119631D100FA45E0 /* PBXTextBookmark */;
			1F01B235119631D100FA45E0 /* PBXTextBookmark */ = 1F01B235119631D100FA45E0 /* PBXTextBookmark */;
			1F01B236119631D100FA45E0 /* PBXTextBookmark */ = 1F01B236119631D100FA45E0 /* PBXTextBookmark */;
			1F01B237119631D100FA45E0 /* PBXTextBookmark */ = 1F01B237119631D100FA45E0 /* PBXTextBookmark */;
			1F01B238119631D100FA45E0 /* PBXTextBookmark */ = 1F01B238119631D100FA45E0 /* PBXTextBookmark */;
			1F01B239119631D100FA45E0 /* PBXTextBookmark */ = 1F01B239119631D100FA45E0 /* PBXTextBookmark */;
			1F01B23E1196321500FA45E0 /* XCBuildMessageTextBookmark */ = 1F01B23E1196321500FA45E0 /* XCBuildMessageTextBookmark */;
			1F01B23F1196321500FA45E0 /* PBXTextBookmark */ = 1F01B23F1196321500FA45E0 /* PBXTextBookmark */;
			1F01B2401196321500FA45E0 /* PBXTextBookmark */ = 1F01B2401196321500FA45E0 /* PBXTextBookmark */;
			1F01B24B1196324300FA45E0 /* PBXTextBookmark */ = 1F01B24B1196324300FA45E0 /* PBXTextBookmark */;
			1F01B24C1196324300FA45E0 /* PBXTextBookmark */ = 1F01B24C1196324300FA45E0 /* PBXTextBookmark */;
			1F01B24D1196324300FA45E0 /* PBXTextBookmark */ = 1F01B24D1196324300FA45E0 /* PBXTextBookmark */;
			1F01B24E1196324300FA45E0 /* PBXTextBookmark */ = 1F01B24E1196324300FA45E0 /* PBXTextBookmark */;
			1F01B24F1196324300FA45E0 /* PBXTextBookmark */ = 1F01B24F1196324300FA45E0 /* PBXTextBookmark */;
			1F01B256119632A200FA45E0 /* PBXTextBookmark */ = 1F01B256119632A200FA45E0 /* PBXTextBookmark */;
			1F01B257119632A200FA45E0 /* PBXTextBookmark */ = 1F01B257119632A200FA45E0 /* PBXTextBookmark */;
			1F01B259119632A600FA45E0 /* PBXTextBookmark */ = 1F01B259119632A600FA45E0 /* PBXTextBookmark */;
			1F01B25C119632F900FA45E0 /* PBXTextBookmark */ = 1F01B25C119632F900FA45E0 /* PBXTextBookmark */;
			1F01B25D119632F900FA45E0 /* PBXTextBookmark */ = 1F01B25D119632F900FA45E0 /* PBXTextBookmark */;
			1F01B25E119632FE00FA45E0 /* PBXTextBookmark */ = 1F01B25E119632FE00FA45E0 /* PBXTextBookmark */;
			1F01B25F119633D500FA45E0 /* PBXTextBookmark */ = 1F01B25F119633D500FA45E0 /* PBXTextBookmark */;
			1F01B260119633D500FA45E0 /* PBXTextBookmark */ = 1F01B260119633D500FA45E0 /* PBXTextBookmark */;
			1F01B261119633D500FA45E0 /* PBXTextBookmark */ = 1F01B261119633D500FA45E0 /* PBXTextBookmark */;
			1F01B262119633D500FA45E0 /* PBXTextBookmark */ = 1F01B262119633D500FA45E0 /* PBXTextBookmark */;
			1F01B263119633D500FA45E0 /* PBXTextBookmark */ = 1F01B263119633D500FA45E0 /* PBXTextBookmark */;
			1F01B264119633D500FA45E0 /* PBXTextBookmark */ = 1F01B264119633D500FA45E0 /* PBXTextBookmark */;
			1F01B265119633D500FA45E0 /* PBXTextBookmark */ = 1F01B265119633D500FA45E0 /* PBXTextBookmark */;
			1F01B2661196545B00FA45E0 /* PBXTextBookmark */ = 1F01B2661196545B00FA45E0 /* PBXTextBookmark */;
			1F01B2671196545B00FA45E0 /* PBXTextBookmark */ = 1F01B2671196545B00FA45E0 /* PBXTextBookmark */;
			1F01B2681196545B00FA45E0 /* PBXTextBookmark */ = 1F01B2681196545B00FA45E0 /* PBXTextBookmark */;
			1F01B2691196545B00FA45E0 /* PBXTextBookmark */ = 1F01B2691196545B00FA45E0 /* PBXTextBookmark */;
			1F01B2701196561600FA45E0 /* PBXTextBookmark */ = 1F01B2701196561600FA45E0 /* PBXTextBookmark */;
			1F01B2711196561600FA45E0 /* PBXTextBookmark */ = 1F01B2711196561600FA45E0 /* PBXTextBookmark */;
			1F01B2721196561600FA45E0 /* PBXTextBookmark */ = 1F01B2721196561600FA45E0 /* PBXTextBookmark */;
			1F01B2731196561600FA45E0 /* PBXTextBookmark */ = 1F01B2731196561600FA45E0 /* PBXTextBookmark */;
			1F01B28F11965E2500FA45E0 /* PBXTextBookmark */ = 1F01B28F11965E2500FA45E0 /* PBXTextBookmark */;
			1F01B29011965E2500FA45E0 /* PBXTextBookmark */ = 1F01B29011965E2500FA45E0 /* PBXTextBookmark */;
			1F01B29111965E2500FA45E0 /* PBXTextBookmark */ = 1F01B29111965E2500FA45E0 /* PBXTextBookmark */;
			1F01B29411965EBB00FA45E0 /* PBXTextBookmark */ = 1F01B29411965EBB00FA45E0 /* PBXTextBookmark */;
			1F01B29511965EBB00FA45E0 /* PBXTextBookmark */ = 1F01B29511965EBB00FA45E0 /* PBXTextBookmark */;
			1F01B29611965EBB00FA45E0 /* PBXTextBookmark */ = 1F01B29611965EBB00FA45E0 /* PBXTextBookmark */;
			1F57E0F811906AF000947E6D = 1F57E0F811906AF000947E6D /* PBXTextBookmark */;
			1F57E1401190F64E00947E6D = 1F57E1401190F64E00947E6D /* PBXTextBookmark */;
			1F57E1441190F64E00947E6D = 1F57E1441190F64E00947E6D /* PBXTextBookmark */;
			1F57E1451190F64E00947E6D = 1F57E1451190F64E00947E6D /* PBXTextBookmark */;
			1F57E1461190F64E00947E6D = 1F57E1461190F64E00947E6D /* PBXTextBookmark */;
			1F57E1771191044300947E6D = 1F57E1771191044300947E6D /* PBXTextBookmark */;
			1F57E17A1191044300947E6D = 1F57E17A1191044300947E6D /* PBXTextBookmark */;
			1F57E17B1191044300947E6D = 1F57E17B1191044300947E6D /* PBXTextBookmark */;
			1F57E17C1191044300947E6D = 1F57E17C1191044300947E6D /* PBXTextBookmark */;
			1F57E1971191067D00947E6D = 1F57E1971191067D00947E6D /* PBXTextBookmark */;
			1F57E1981191067D00947E6D = 1F57E1981191067D00947E6D /* PBXTextBookmark */;
			1F7316BB11754D800061DB37 = 1F7316BB11754D800061DB37 /* PBXTextBookmark */;
			1F73173E117557D50061DB37 = 1F73173E117557D50061DB37 /* PBXTextBookmark */;
			1F84D4D011912ACB00DB1F14 = 1F84D4D011912ACB00DB1F14 /* PBXTextBookmark */;
			1F84D4D211912ACB00DB1F14 = 1F84D4D211912ACB00DB1F14 /* PBXTextBookmark */;
			1F84D4DE11912BCD00DB1F14 = 1F84D4DE11912BCD00DB1F14 /* PBXTextBookmark */;
			1F84D4E011912BCD00DB1F14 = 1F84D4E011912BCD00DB1F14 /* PBXTextBookmark */;
			1F84D4EC11912CC700DB1F14 = 1F84D4EC11912CC700DB1F14 /* PBXTextBookmark */;
			1F84D4ED11912CC700DB1F14 = 1F84D4ED11912CC700DB1F14 /* PBXTextBookmark */;
			1F84D4EE11912CC700DB1F14 = 1F84D4EE11912CC700DB1F14 /* PBXTextBookmark */;
			1FFDF9521191235100A0459C = 1FFDF9521191235100A0459C /* PBXTextBookmark */;
			1FFDF9531191235100A0459C = 1FFDF9531191235100A0459C /* PBXTextBookmark */;
			1FFDF9581191235100A0459C = 1FFDF9581191235100A0459C /* PBXTextBookmark */;
			1FFDF9591191235100A0459C = 1FFDF9591191235100A0459C /* PBXTextBookmark */;
		};
		sourceControlManager = 1F3975331169740E00969A04 /* Source Control */;
		userBuildSettings = {
		};
	};
}
