// !$*UTF8*$!
{
	086F086C1153FB1700D12F62 /* AuthenticationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 688}}";
			sepNavSelRange = "{437, 19}";
			sepNavVisRange = "{149, 844}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	086F086D1153FB1700D12F62 /* AuthenticationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1136}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{3, 755}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 672}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{138, 571}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RSSReader */ = {
		activeExec = 0;
		executables = (
			1F3975241169740D00969A04 /* RSSReader */,
		);
	};
	1F3975241169740D00969A04 /* RSSReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F3975331169740E00969A04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F3975341169740E00969A04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F39753E1169751F00969A04 /* GoogleAuthenticate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GoogleAuthenticate.m;
		path = /Users/jeff/Dropbox/code/boxes/cocoa/RSSReader/Classes/GoogleAuthenticate.m;
		sourceTree = "<absolute>";
	};
	1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 576}}";
			sepNavSelRange = "{635, 20}";
			sepNavVisRange = "{51, 796}";
		};
	};
	1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2592}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{2182, 773}";
		};
	};
	1F41D66411828BB000756AB5 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 294677334.08409;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1F57E065118F5B5900947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1882;
	};
	1F57E06B118F602400947E6D /* FeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 478}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	1F57E06C118F602400947E6D /* FeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 560}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{72, 458}";
		};
	};
	1F57E071118F627700947E6D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	1F57E072118F627700947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		name = "FeedItem.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	1F57E07D118F628800947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 10;
		rLoc = 524;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	1F57E07E118F628800947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 25";
		rLen = 327;
		rLoc = 795;
		rType = 0;
		vrLen = 862;
		vrLoc = 502;
	};
	1F57E07F118F628800947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	1F57E080118F628800947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2195;
	};
	1F57E081118F628800947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 11";
		rLen = 22;
		rLoc = 216;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	1F57E082118F628800947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		name = "FeedItem.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	1F57E083118F628800947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		name = "FeedItem.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1F57E087118F698500947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		name = "FeedItem.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1F57E088118F698500947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 146;
		rType = 1;
	};
	1F57E089118F698500947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 155";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3534;
	};
	1F57E09C118F788800947E6D /* PreferencesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 501}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	1F57E09D118F788800947E6D /* PreferencesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1216}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	1F57E0A1118F78C000947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		name = "FeedItem.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	1F57E0AF118F7C4F00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		name = "FeedItem.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1F57E0B0118F7C4F00947E6D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'pushViewController'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	1F57E0B1118F7C4F00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 156";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 531;
		vrLoc = 4204;
	};
	1F57E0B4118F7C5200947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 126";
		rLen = 0;
		rLoc = 4246;
		rType = 0;
		vrLen = 1308;
		vrLoc = 967;
	};
	1F57E0B5118F7C5200947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 14";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	1F57E0B6118F7C5200947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 54";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	1F57E0B7118F7C5200947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 36";
		rLen = 134;
		rLoc = 859;
		rType = 0;
		vrLen = 991;
		vrLoc = 205;
	};
	1F57E0B8118F7C5200947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09C118F788800947E6D /* PreferencesViewController.h */;
		name = "PreferencesViewController.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	1F57E0B9118F7C5200947E6D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'pushViewController'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	1F57E0BA118F7C5200947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 156";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3535;
	};
	1F57E0C81190680100947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 156";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 531;
		vrLoc = 4204;
	};
	1F57E0C91190680100947E6D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'BaseGoogleViewController' does not implement the 'PreferencesViewControllerDelegate' protocol";
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	1F57E0CA1190680100947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 52";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 706;
		vrLoc = 1414;
	};
	1F57E0D51190682F00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 54";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	1F57E0D61190682F00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 18";
		rLen = 19;
		rLoc = 437;
		rType = 0;
		vrLen = 989;
		vrLoc = 149;
	};
	1F57E0D71190682F00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 156";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3535;
	};
	1F57E0D81190682F00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09C118F788800947E6D /* PreferencesViewController.h */;
		name = "PreferencesViewController.h: 14";
		rLen = 84;
		rLoc = 245;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	1F57E0D91190682F00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1F57E0DA1190682F00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 15";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 961;
		vrLoc = 1490;
	};
	1F57E0DB1190682F00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 14";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	1F57E0E41190693A00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 15";
		rLen = 21;
		rLoc = 431;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1F57E0E51190693A00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 30";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 855;
		vrLoc = 153;
	};
	1F57E0E61190693A00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09C118F788800947E6D /* PreferencesViewController.h */;
		name = "PreferencesViewController.h: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	1F57E0E71190693A00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1112;
		vrLoc = 148;
	};
	1F57E0E81190693A00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 59";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 632;
		vrLoc = 1076;
	};
	1F57E0ED1190695600947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 39";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1115;
		vrLoc = 360;
	};
	1F57E0F21190698600947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 26";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1095;
		vrLoc = 359;
	};
	1F57E0F711906AF000947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 25";
		rLen = 34;
		rLoc = 593;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	1F57E0F811906AF000947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */;
		name = "RSSReaderAppDelegate.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 571;
		vrLoc = 138;
	};
	1F57E0F911906AF000947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09C118F788800947E6D /* PreferencesViewController.h */;
		name = "PreferencesViewController.h: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	1F57E0FA11906AF000947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 49";
		rLen = 12;
		rLoc = 1415;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1203;
	};
	1F57E0FB11906AF000947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 34";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1096;
		vrLoc = 287;
	};
	1F57E0FC11906AF000947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1033;
		vrLoc = 234;
	};
	1F57E10111906B5300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1067;
		vrLoc = 234;
	};
	1F57E10211906B5300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 156";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3586;
	};
	1F57E10311906B5300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 147";
		rLen = 0;
		rLoc = 4901;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4293;
	};
	1F57E10511906B6200947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 147";
		rLen = 0;
		rLoc = 4901;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3307;
	};
	1F57E10F1190AAB100947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 147";
		rLen = 0;
		rLoc = 4901;
		rType = 0;
		vrLen = 850;
		vrLoc = 2683;
	};
	1F57E1101190AAB100947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 49";
		rLen = 12;
		rLoc = 1415;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1203;
	};
	1F57E1111190AAB100947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 56";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 969;
		vrLoc = 1331;
	};
	1F57E1161190AAFC00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 50";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1212;
		vrLoc = 824;
	};
	1F57E1171190AAFC00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 860;
		vrLoc = 3;
	};
	1F57E1181190AAFC00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 786;
		vrLoc = 34;
	};
	1F57E11D1190AB2600947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 791;
		vrLoc = 34;
	};
	1F57E11E1190AB2600947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 143";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 932;
		vrLoc = 3791;
	};
	1F57E1231190AC6A00947E6D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 501}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	1F57E1281190ACA000947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 791;
		vrLoc = 34;
	};
	1F57E1291190ACA000947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 14";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	1F57E12A1190ACA000947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1231190AC6A00947E6D /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	1F57E12B1190ACA000947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 47";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1181;
		vrLoc = 588;
	};
	1F57E12C1190ACA000947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3;
	};
	1F57E1331190ACF700947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 123";
		rLen = 162;
		rLoc = 4111;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3435;
	};
	1F57E1341190ACF700947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1086;
		vrLoc = 152;
	};
	1F57E1351190ACF700947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1075;
		vrLoc = 190;
	};
	1F57E1401190F64E00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09C118F788800947E6D /* PreferencesViewController.h */;
		name = "PreferencesViewController.h: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	1F57E1411190F64E00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		name = "FeedItem.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	1F57E1421190F64E00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	1F57E1431190F64E00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 25";
		rLen = 327;
		rLoc = 795;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	1F57E1441190F64E00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 54";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 755;
		vrLoc = 3;
	};
	1F57E1451190F64E00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	1F57E1461190F64E00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1231190AC6A00947E6D /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	1F57E1471190F64E00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 853;
		vrLoc = 212;
	};
	1F57E14C1190F6A300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 843;
		vrLoc = 234;
	};
	1F57E1511190F73700947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 869;
		vrLoc = 136;
	};
	1F57E1521190F77100947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 50";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 742;
		vrLoc = 1585;
	};
	1F57E1531190F77600947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 871;
		vrLoc = 136;
	};
	1F57E1581190F7B900947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 855;
		vrLoc = 139;
	};
	1F57E15B1190F82700947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 859;
		vrLoc = 2925;
	};
	1F57E15C1190F82D00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 122";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 877;
		vrLoc = 2925;
	};
	1F57E1611190F85200947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 123;
		rLoc = 5784;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4573;
	};
	1F57E1671191010300947E6D /* Site.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 478}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	1F57E1681191010300947E6D /* Site.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	1F57E16A1191015C00947E6D /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 478}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	1F57E16D1191020100947E6D /* LabelParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 501}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	1F57E16E1191020100947E6D /* LabelParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	1F57E1761191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 785;
		vrLoc = 34;
	};
	1F57E1771191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 18";
		rLen = 19;
		rLoc = 437;
		rType = 0;
		vrLen = 844;
		vrLoc = 149;
	};
	1F57E1781191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 458;
		vrLoc = 72;
	};
	1F57E1791191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		name = "FeedItem.h: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	1F57E17A1191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1681191010300947E6D /* Site.m */;
		name = "Site.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	1F57E17B1191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1F57E17C1191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16A1191015C00947E6D /* Entry.h */;
		name = "Entry.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1F57E17D1191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16D1191020100947E6D /* LabelParser.h */;
		name = "LabelParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	1F57E17E1191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 10;
		rLoc = 524;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	1F57E17F1191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 14;
		rLoc = 2085;
		rType = 0;
		vrLen = 794;
		vrLoc = 1310;
	};
	1F57E1801191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 131";
		rLen = 20;
		rLoc = 4428;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3745;
	};
	1F57E1811191044300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 93";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2392;
	};
	1F57E1861191046200947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 88";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2461;
	};
	1F57E18B119104AC00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 111";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2621;
	};
	1F57E1901191052300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 22";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 834;
		vrLoc = 3;
	};
	1F57E1911191052300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 98";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2806;
	};
	1F57E1921191052300947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 119";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2846;
	};
	1F57E1971191067D00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 28";
		rLen = 20;
		rLoc = 635;
		rType = 0;
		vrLen = 796;
		vrLoc = 51;
	};
	1F57E1981191067D00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 82";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 773;
		vrLoc = 2182;
	};
	1F57E1991191067D00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 20;
		rLoc = 2061;
		rType = 0;
		vrLen = 832;
		vrLoc = 1282;
	};
	1F57E19A1191067D00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 906;
		vrLoc = 233;
	};
	1F57E19F1191068F00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 880;
		vrLoc = 267;
	};
	1F57E1A61191070A00947E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 713;
		vrLoc = 885;
	};
	1F57E1A711910AC700947E6D /* BaseParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 501}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	1F7316BB11754D800061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */;
		name = "RSSReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1F73173E117557D50061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F39753E1169751F00969A04 /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 62";
		rLen = 685;
		rLoc = 2244;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2088;
	};
	1F73174A1175588D0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */;
		name = "RSSReaderAppDelegate.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 608;
		vrLoc = 138;
	};
	1F81AAD511833A3B000AA65A /* RootViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = RSSReader;
		modificationTime = 294677334.082893;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 736}}";
			sepNavSelRange = "{216, 22}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2544}}";
			sepNavSelRange = "{795, 327}";
			sepNavVisRange = "{0, 929}";
		};
	};
	1FAB9C971187C1040052E7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 19";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3921;
	};
	1FAB9C9B1187C1040052E7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 11";
		rLen = 22;
		rLoc = 216;
		rType = 0;
		vrLen = 945;
		vrLoc = 3;
	};
	1FAB9C9C1187C1040052E7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 18";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 941;
		vrLoc = 52;
	};
	1FAB9CAA1187C3F30052E7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 54";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 791;
		vrLoc = 844;
	};
	1FAB9CBA1187CB280052E7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 25";
		rLen = 29;
		rLoc = 628;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	1FAB9D0C1187D32E0052E7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 10;
		rLoc = 524;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	1FAB9D161187D3760052E7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 130";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3374;
	};
	1FAB9D2E1187D4430052E7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 132";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3197;
	};
	1FAB9D39118B59590052E7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1766;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 480}}";
			sepNavSelRange = "{524, 10}";
			sepNavVisRange = "{0, 735}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 3488}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{430, 1344}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F3975241169740D00969A04 /* RSSReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RSSReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RSSReader */,
		);
		breakpoints = (
			1F41D66411828BB000756AB5 /* objc_exception_throw */,
			1F81AAD511833A3B000AA65A /* RootViewController.m:87 */,
		);
		codeSenseManager = 1F3975341169740E00969A04 /* Code sense */;
		executables = (
			1F3975241169740D00969A04 /* RSSReader */,
		);
		expressions = (
			cookieProperties,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294607695;
			PBXWorkspaceStateSaveDate = 294607695;
		};
		perUserProjectItems = {
			1F57E065118F5B5900947E6D /* PBXTextBookmark */ = 1F57E065118F5B5900947E6D /* PBXTextBookmark */;
			1F57E071118F627700947E6D /* XCBuildMessageTextBookmark */ = 1F57E071118F627700947E6D /* XCBuildMessageTextBookmark */;
			1F57E072118F627700947E6D /* PBXTextBookmark */ = 1F57E072118F627700947E6D /* PBXTextBookmark */;
			1F57E07D118F628800947E6D /* PBXTextBookmark */ = 1F57E07D118F628800947E6D /* PBXTextBookmark */;
			1F57E07E118F628800947E6D /* PBXTextBookmark */ = 1F57E07E118F628800947E6D /* PBXTextBookmark */;
			1F57E07F118F628800947E6D /* PBXTextBookmark */ = 1F57E07F118F628800947E6D /* PBXTextBookmark */;
			1F57E080118F628800947E6D /* PBXTextBookmark */ = 1F57E080118F628800947E6D /* PBXTextBookmark */;
			1F57E081118F628800947E6D /* PBXTextBookmark */ = 1F57E081118F628800947E6D /* PBXTextBookmark */;
			1F57E082118F628800947E6D /* PBXTextBookmark */ = 1F57E082118F628800947E6D /* PBXTextBookmark */;
			1F57E083118F628800947E6D /* PBXTextBookmark */ = 1F57E083118F628800947E6D /* PBXTextBookmark */;
			1F57E087118F698500947E6D /* PBXTextBookmark */ = 1F57E087118F698500947E6D /* PBXTextBookmark */;
			1F57E088118F698500947E6D /* PBXTextBookmark */ = 1F57E088118F698500947E6D /* PBXTextBookmark */;
			1F57E089118F698500947E6D /* PBXTextBookmark */ = 1F57E089118F698500947E6D /* PBXTextBookmark */;
			1F57E0A1118F78C000947E6D /* PBXTextBookmark */ = 1F57E0A1118F78C000947E6D /* PBXTextBookmark */;
			1F57E0AF118F7C4F00947E6D /* PBXTextBookmark */ = 1F57E0AF118F7C4F00947E6D /* PBXTextBookmark */;
			1F57E0B0118F7C4F00947E6D /* XCBuildMessageTextBookmark */ = 1F57E0B0118F7C4F00947E6D /* XCBuildMessageTextBookmark */;
			1F57E0B1118F7C4F00947E6D /* PBXTextBookmark */ = 1F57E0B1118F7C4F00947E6D /* PBXTextBookmark */;
			1F57E0B4118F7C5200947E6D /* PBXTextBookmark */ = 1F57E0B4118F7C5200947E6D /* PBXTextBookmark */;
			1F57E0B5118F7C5200947E6D /* PBXTextBookmark */ = 1F57E0B5118F7C5200947E6D /* PBXTextBookmark */;
			1F57E0B6118F7C5200947E6D /* PBXTextBookmark */ = 1F57E0B6118F7C5200947E6D /* PBXTextBookmark */;
			1F57E0B7118F7C5200947E6D /* PBXTextBookmark */ = 1F57E0B7118F7C5200947E6D /* PBXTextBookmark */;
			1F57E0B8118F7C5200947E6D /* PBXTextBookmark */ = 1F57E0B8118F7C5200947E6D /* PBXTextBookmark */;
			1F57E0B9118F7C5200947E6D /* XCBuildMessageTextBookmark */ = 1F57E0B9118F7C5200947E6D /* XCBuildMessageTextBookmark */;
			1F57E0BA118F7C5200947E6D /* PBXTextBookmark */ = 1F57E0BA118F7C5200947E6D /* PBXTextBookmark */;
			1F57E0C81190680100947E6D /* PBXTextBookmark */ = 1F57E0C81190680100947E6D /* PBXTextBookmark */;
			1F57E0C91190680100947E6D /* XCBuildMessageTextBookmark */ = 1F57E0C91190680100947E6D /* XCBuildMessageTextBookmark */;
			1F57E0CA1190680100947E6D /* PBXTextBookmark */ = 1F57E0CA1190680100947E6D /* PBXTextBookmark */;
			1F57E0D51190682F00947E6D /* PBXTextBookmark */ = 1F57E0D51190682F00947E6D /* PBXTextBookmark */;
			1F57E0D61190682F00947E6D /* PBXTextBookmark */ = 1F57E0D61190682F00947E6D /* PBXTextBookmark */;
			1F57E0D71190682F00947E6D /* PBXTextBookmark */ = 1F57E0D71190682F00947E6D /* PBXTextBookmark */;
			1F57E0D81190682F00947E6D /* PBXTextBookmark */ = 1F57E0D81190682F00947E6D /* PBXTextBookmark */;
			1F57E0D91190682F00947E6D /* PBXTextBookmark */ = 1F57E0D91190682F00947E6D /* PBXTextBookmark */;
			1F57E0DA1190682F00947E6D /* PBXTextBookmark */ = 1F57E0DA1190682F00947E6D /* PBXTextBookmark */;
			1F57E0DB1190682F00947E6D /* PBXTextBookmark */ = 1F57E0DB1190682F00947E6D /* PBXTextBookmark */;
			1F57E0E41190693A00947E6D /* PBXTextBookmark */ = 1F57E0E41190693A00947E6D /* PBXTextBookmark */;
			1F57E0E51190693A00947E6D /* PBXTextBookmark */ = 1F57E0E51190693A00947E6D /* PBXTextBookmark */;
			1F57E0E61190693A00947E6D /* PBXTextBookmark */ = 1F57E0E61190693A00947E6D /* PBXTextBookmark */;
			1F57E0E71190693A00947E6D /* PBXTextBookmark */ = 1F57E0E71190693A00947E6D /* PBXTextBookmark */;
			1F57E0E81190693A00947E6D /* PBXTextBookmark */ = 1F57E0E81190693A00947E6D /* PBXTextBookmark */;
			1F57E0ED1190695600947E6D /* PBXTextBookmark */ = 1F57E0ED1190695600947E6D /* PBXTextBookmark */;
			1F57E0F21190698600947E6D /* PBXTextBookmark */ = 1F57E0F21190698600947E6D /* PBXTextBookmark */;
			1F57E0F711906AF000947E6D /* PBXTextBookmark */ = 1F57E0F711906AF000947E6D /* PBXTextBookmark */;
			1F57E0F811906AF000947E6D /* PBXTextBookmark */ = 1F57E0F811906AF000947E6D /* PBXTextBookmark */;
			1F57E0F911906AF000947E6D /* PBXTextBookmark */ = 1F57E0F911906AF000947E6D /* PBXTextBookmark */;
			1F57E0FA11906AF000947E6D /* PBXTextBookmark */ = 1F57E0FA11906AF000947E6D /* PBXTextBookmark */;
			1F57E0FB11906AF000947E6D /* PBXTextBookmark */ = 1F57E0FB11906AF000947E6D /* PBXTextBookmark */;
			1F57E0FC11906AF000947E6D /* PBXTextBookmark */ = 1F57E0FC11906AF000947E6D /* PBXTextBookmark */;
			1F57E10111906B5300947E6D /* PBXTextBookmark */ = 1F57E10111906B5300947E6D /* PBXTextBookmark */;
			1F57E10211906B5300947E6D /* PBXTextBookmark */ = 1F57E10211906B5300947E6D /* PBXTextBookmark */;
			1F57E10311906B5300947E6D /* PBXTextBookmark */ = 1F57E10311906B5300947E6D /* PBXTextBookmark */;
			1F57E10511906B6200947E6D /* PBXTextBookmark */ = 1F57E10511906B6200947E6D /* PBXTextBookmark */;
			1F57E10F1190AAB100947E6D /* PBXTextBookmark */ = 1F57E10F1190AAB100947E6D /* PBXTextBookmark */;
			1F57E1101190AAB100947E6D /* PBXTextBookmark */ = 1F57E1101190AAB100947E6D /* PBXTextBookmark */;
			1F57E1111190AAB100947E6D /* PBXTextBookmark */ = 1F57E1111190AAB100947E6D /* PBXTextBookmark */;
			1F57E1161190AAFC00947E6D /* PBXTextBookmark */ = 1F57E1161190AAFC00947E6D /* PBXTextBookmark */;
			1F57E1171190AAFC00947E6D /* PBXTextBookmark */ = 1F57E1171190AAFC00947E6D /* PBXTextBookmark */;
			1F57E1181190AAFC00947E6D /* PBXTextBookmark */ = 1F57E1181190AAFC00947E6D /* PBXTextBookmark */;
			1F57E11D1190AB2600947E6D /* PBXTextBookmark */ = 1F57E11D1190AB2600947E6D /* PBXTextBookmark */;
			1F57E11E1190AB2600947E6D /* PBXTextBookmark */ = 1F57E11E1190AB2600947E6D /* PBXTextBookmark */;
			1F57E1281190ACA000947E6D /* PBXTextBookmark */ = 1F57E1281190ACA000947E6D /* PBXTextBookmark */;
			1F57E1291190ACA000947E6D /* PBXTextBookmark */ = 1F57E1291190ACA000947E6D /* PBXTextBookmark */;
			1F57E12A1190ACA000947E6D /* PBXTextBookmark */ = 1F57E12A1190ACA000947E6D /* PBXTextBookmark */;
			1F57E12B1190ACA000947E6D /* PBXTextBookmark */ = 1F57E12B1190ACA000947E6D /* PBXTextBookmark */;
			1F57E12C1190ACA000947E6D /* PBXTextBookmark */ = 1F57E12C1190ACA000947E6D /* PBXTextBookmark */;
			1F57E1331190ACF700947E6D /* PBXTextBookmark */ = 1F57E1331190ACF700947E6D /* PBXTextBookmark */;
			1F57E1341190ACF700947E6D /* PBXTextBookmark */ = 1F57E1341190ACF700947E6D /* PBXTextBookmark */;
			1F57E1351190ACF700947E6D /* PBXTextBookmark */ = 1F57E1351190ACF700947E6D /* PBXTextBookmark */;
			1F57E1401190F64E00947E6D /* PBXTextBookmark */ = 1F57E1401190F64E00947E6D /* PBXTextBookmark */;
			1F57E1411190F64E00947E6D /* PBXTextBookmark */ = 1F57E1411190F64E00947E6D /* PBXTextBookmark */;
			1F57E1421190F64E00947E6D /* PBXTextBookmark */ = 1F57E1421190F64E00947E6D /* PBXTextBookmark */;
			1F57E1431190F64E00947E6D /* PBXTextBookmark */ = 1F57E1431190F64E00947E6D /* PBXTextBookmark */;
			1F57E1441190F64E00947E6D /* PBXTextBookmark */ = 1F57E1441190F64E00947E6D /* PBXTextBookmark */;
			1F57E1451190F64E00947E6D /* PBXTextBookmark */ = 1F57E1451190F64E00947E6D /* PBXTextBookmark */;
			1F57E1461190F64E00947E6D /* PBXTextBookmark */ = 1F57E1461190F64E00947E6D /* PBXTextBookmark */;
			1F57E1471190F64E00947E6D /* PBXTextBookmark */ = 1F57E1471190F64E00947E6D /* PBXTextBookmark */;
			1F57E14C1190F6A300947E6D /* PBXTextBookmark */ = 1F57E14C1190F6A300947E6D /* PBXTextBookmark */;
			1F57E1511190F73700947E6D /* PBXTextBookmark */ = 1F57E1511190F73700947E6D /* PBXTextBookmark */;
			1F57E1521190F77100947E6D /* PBXTextBookmark */ = 1F57E1521190F77100947E6D /* PBXTextBookmark */;
			1F57E1531190F77600947E6D /* PBXTextBookmark */ = 1F57E1531190F77600947E6D /* PBXTextBookmark */;
			1F57E1581190F7B900947E6D /* PBXTextBookmark */ = 1F57E1581190F7B900947E6D /* PBXTextBookmark */;
			1F57E15B1190F82700947E6D /* PBXTextBookmark */ = 1F57E15B1190F82700947E6D /* PBXTextBookmark */;
			1F57E15C1190F82D00947E6D /* PBXTextBookmark */ = 1F57E15C1190F82D00947E6D /* PBXTextBookmark */;
			1F57E1611190F85200947E6D /* PBXTextBookmark */ = 1F57E1611190F85200947E6D /* PBXTextBookmark */;
			1F57E1761191044300947E6D /* PBXTextBookmark */ = 1F57E1761191044300947E6D /* PBXTextBookmark */;
			1F57E1771191044300947E6D /* PBXTextBookmark */ = 1F57E1771191044300947E6D /* PBXTextBookmark */;
			1F57E1781191044300947E6D /* PBXTextBookmark */ = 1F57E1781191044300947E6D /* PBXTextBookmark */;
			1F57E1791191044300947E6D /* PBXTextBookmark */ = 1F57E1791191044300947E6D /* PBXTextBookmark */;
			1F57E17A1191044300947E6D /* PBXTextBookmark */ = 1F57E17A1191044300947E6D /* PBXTextBookmark */;
			1F57E17B1191044300947E6D /* PBXTextBookmark */ = 1F57E17B1191044300947E6D /* PBXTextBookmark */;
			1F57E17C1191044300947E6D /* PBXTextBookmark */ = 1F57E17C1191044300947E6D /* PBXTextBookmark */;
			1F57E17D1191044300947E6D /* PBXTextBookmark */ = 1F57E17D1191044300947E6D /* PBXTextBookmark */;
			1F57E17E1191044300947E6D /* PBXTextBookmark */ = 1F57E17E1191044300947E6D /* PBXTextBookmark */;
			1F57E17F1191044300947E6D /* PBXTextBookmark */ = 1F57E17F1191044300947E6D /* PBXTextBookmark */;
			1F57E1801191044300947E6D /* PBXTextBookmark */ = 1F57E1801191044300947E6D /* PBXTextBookmark */;
			1F57E1811191044300947E6D /* PBXTextBookmark */ = 1F57E1811191044300947E6D /* PBXTextBookmark */;
			1F57E1861191046200947E6D /* PBXTextBookmark */ = 1F57E1861191046200947E6D /* PBXTextBookmark */;
			1F57E18B119104AC00947E6D /* PBXTextBookmark */ = 1F57E18B119104AC00947E6D /* PBXTextBookmark */;
			1F57E1901191052300947E6D /* PBXTextBookmark */ = 1F57E1901191052300947E6D /* PBXTextBookmark */;
			1F57E1911191052300947E6D /* PBXTextBookmark */ = 1F57E1911191052300947E6D /* PBXTextBookmark */;
			1F57E1921191052300947E6D /* PBXTextBookmark */ = 1F57E1921191052300947E6D /* PBXTextBookmark */;
			1F57E1971191067D00947E6D /* PBXTextBookmark */ = 1F57E1971191067D00947E6D /* PBXTextBookmark */;
			1F57E1981191067D00947E6D /* PBXTextBookmark */ = 1F57E1981191067D00947E6D /* PBXTextBookmark */;
			1F57E1991191067D00947E6D /* PBXTextBookmark */ = 1F57E1991191067D00947E6D /* PBXTextBookmark */;
			1F57E19A1191067D00947E6D /* PBXTextBookmark */ = 1F57E19A1191067D00947E6D /* PBXTextBookmark */;
			1F57E19F1191068F00947E6D /* PBXTextBookmark */ = 1F57E19F1191068F00947E6D /* PBXTextBookmark */;
			1F57E1A61191070A00947E6D /* PBXTextBookmark */ = 1F57E1A61191070A00947E6D /* PBXTextBookmark */;
			1F7316BB11754D800061DB37 = 1F7316BB11754D800061DB37 /* PBXTextBookmark */;
			1F73173E117557D50061DB37 = 1F73173E117557D50061DB37 /* PBXTextBookmark */;
			1F73174A1175588D0061DB37 = 1F73174A1175588D0061DB37 /* PBXTextBookmark */;
			1FAB9C971187C1040052E7A2 = 1FAB9C971187C1040052E7A2 /* PBXTextBookmark */;
			1FAB9C9B1187C1040052E7A2 = 1FAB9C9B1187C1040052E7A2 /* PBXTextBookmark */;
			1FAB9C9C1187C1040052E7A2 = 1FAB9C9C1187C1040052E7A2 /* PBXTextBookmark */;
			1FAB9CAA1187C3F30052E7A2 = 1FAB9CAA1187C3F30052E7A2 /* PBXTextBookmark */;
			1FAB9CBA1187CB280052E7A2 = 1FAB9CBA1187CB280052E7A2 /* PBXTextBookmark */;
			1FAB9D0C1187D32E0052E7A2 = 1FAB9D0C1187D32E0052E7A2 /* PBXTextBookmark */;
			1FAB9D161187D3760052E7A2 = 1FAB9D161187D3760052E7A2 /* PBXTextBookmark */;
			1FAB9D2E1187D4430052E7A2 = 1FAB9D2E1187D4430052E7A2 /* PBXTextBookmark */;
			1FAB9D39118B59590052E7A2 = 1FAB9D39118B59590052E7A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F3975331169740E00969A04 /* Source Control */;
		userBuildSettings = {
		};
	};
}
