// !$*UTF8*$!
{
	086F086C1153FB1700D12F62 /* AuthenticationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 688}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{52, 984}";
		};
	};
	086F086D1153FB1700D12F62 /* AuthenticationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1184}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 736}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{138, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RSSReader */ = {
		activeExec = 0;
		executables = (
			1F3975241169740D00969A04 /* RSSReader */,
		);
	};
	1F3975241169740D00969A04 /* RSSReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F3975331169740E00969A04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F3975341169740E00969A04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F39753E1169751F00969A04 /* GoogleAuthenticate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GoogleAuthenticate.m;
		path = /Users/jeff/Dropbox/code/boxes/cocoa/RSSReader/Classes/GoogleAuthenticate.m;
		sourceTree = "<absolute>";
	};
	1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 532}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2144}}";
			sepNavSelRange = "{2673, 58}";
			sepNavVisRange = "{2372, 1229}";
		};
	};
	1F41D66411828BB000756AB5 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 294107681.386784;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1F7316BB11754D800061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */;
		name = "RSSReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1F73173E117557D50061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F39753E1169751F00969A04 /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 62";
		rLen = 685;
		rLoc = 2244;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2088;
	};
	1F73174A1175588D0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */;
		name = "RSSReaderAppDelegate.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 608;
		vrLoc = 138;
	};
	1F81AA9711833398000AA65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 35";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1086;
		vrLoc = 321;
	};
	1F81AA9911833398000AA65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 984;
		vrLoc = 52;
	};
	1F81AAC7118339EF000AA65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 22";
		rLen = 21;
		rLoc = 477;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	1F81AAD111833A28000AA65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 19";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	1F81AAD511833A3B000AA65A /* RootViewController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 73;
		location = RSSReader;
		modificationTime = 294107688.315791;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F81AAEE11833E60000AA65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1F81AAEF11833E60000AA65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 57";
		rLen = 15;
		rLoc = 1791;
		rType = 0;
		vrLen = 922;
		vrLoc = 1747;
	};
	1F81AB0511833F12000AA65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1F81AB0611833F12000AA65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 141";
		rLen = 0;
		rLoc = 4238;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3716;
	};
	1F81AB1F1183CBF3000AA65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 1;
		rLoc = 574;
		rType = 0;
		vrLen = 999;
		vrLoc = 261;
	};
	1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 736}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{321, 1086}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2480}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	1FAB9C741187BA000052E7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 1;
		rLoc = 574;
		rType = 0;
		vrLen = 939;
		vrLoc = 285;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 532}}";
			sepNavSelRange = "{254, 1}";
			sepNavVisRange = "{0, 634}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2832}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{1223, 974}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F3975241169740D00969A04 /* RSSReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RSSReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RSSReader */,
		);
		breakpoints = (
			1F41D66411828BB000756AB5 /* objc_exception_throw */,
			1F81AAD511833A3B000AA65A /* RootViewController.m:73 */,
		);
		codeSenseManager = 1F3975341169740E00969A04 /* Code sense */;
		executables = (
			1F3975241169740D00969A04 /* RSSReader */,
		);
		expressions = (
			cookieProperties,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294107631;
			PBXWorkspaceStateSaveDate = 294107631;
		};
		perUserProjectItems = {
			1F7316BB11754D800061DB37 = 1F7316BB11754D800061DB37 /* PBXTextBookmark */;
			1F73173E117557D50061DB37 = 1F73173E117557D50061DB37 /* PBXTextBookmark */;
			1F73174A1175588D0061DB37 = 1F73174A1175588D0061DB37 /* PBXTextBookmark */;
			1F81AA9711833398000AA65A = 1F81AA9711833398000AA65A /* PBXTextBookmark */;
			1F81AA9911833398000AA65A = 1F81AA9911833398000AA65A /* PBXTextBookmark */;
			1F81AAC7118339EF000AA65A = 1F81AAC7118339EF000AA65A /* PBXTextBookmark */;
			1F81AAD111833A28000AA65A = 1F81AAD111833A28000AA65A /* PBXTextBookmark */;
			1F81AAEE11833E60000AA65A = 1F81AAEE11833E60000AA65A /* PBXTextBookmark */;
			1F81AAEF11833E60000AA65A = 1F81AAEF11833E60000AA65A /* PBXTextBookmark */;
			1F81AB0511833F12000AA65A = 1F81AB0511833F12000AA65A /* PBXTextBookmark */;
			1F81AB0611833F12000AA65A = 1F81AB0611833F12000AA65A /* PBXTextBookmark */;
			1F81AB1F1183CBF3000AA65A = 1F81AB1F1183CBF3000AA65A /* PBXTextBookmark */;
			1FAB9C741187BA000052E7A2 /* PBXTextBookmark */ = 1FAB9C741187BA000052E7A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F3975331169740E00969A04 /* Source Control */;
		userBuildSettings = {
		};
	};
}
