// !$*UTF8*$!
{
	086F086C1153FB1700D12F62 /* AuthenticationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 720}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{205, 1098}";
		};
	};
	086F086D1153FB1700D12F62 /* AuthenticationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1552}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{301, 863}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 736}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{138, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RSSReader */ = {
		activeExec = 0;
		executables = (
			1F3975241169740D00969A04 /* RSSReader */,
		);
	};
	1F3975241169740D00969A04 /* RSSReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F3975331169740E00969A04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F3975341169740E00969A04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F39753E1169751F00969A04 /* GoogleAuthenticate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GoogleAuthenticate.m;
		path = /Users/jeff/Dropbox/code/boxes/cocoa/RSSReader/Classes/GoogleAuthenticate.m;
		sourceTree = "<absolute>";
	};
	1F400281116ACCDD009E4A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F39753E1169751F00969A04 /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 32";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	1F41D305117E7FC500756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	1F41D31E117E863400756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-authenticationComplete:SIDCookie:' not found";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 227;
		rType = 1;
	};
	1F41D31F117E863400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 222";
		rLen = 0;
		rLoc = 6817;
		rType = 0;
		vrLen = 303;
		vrLoc = 6502;
	};
	1F41D325117E865900756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 15";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	1F41D326117E865900756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 15";
		rLen = 9;
		rLoc = 369;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	1F41D327117E865900756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	1F41D328117E865900756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'RootViewController'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 227;
		rType = 1;
	};
	1F41D329117E865900756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 954;
		vrLoc = 2739;
	};
	1F41D337117E86AD00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 985;
		vrLoc = 2740;
	};
	1F41D33B117E86EB00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 984;
		vrLoc = 2740;
	};
	1F41D33E117E874B00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 6817;
		rType = 0;
		vrLen = 485;
		vrLoc = 6349;
	};
	1F41D340117E876600756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	1F41D342117E876800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 6817;
		rType = 0;
		vrLen = 485;
		vrLoc = 6349;
	};
	1F41D345117E877100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 47;
		rLoc = 3069;
		rType = 0;
		vrLen = 985;
		vrLoc = 2739;
	};
	1F41D349117E87F000756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 6817;
		rType = 0;
		vrLen = 485;
		vrLoc = 6349;
	};
	1F41D34A117E87F200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	1F41D34B117E87F200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 58";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 967;
		vrLoc = 1031;
	};
	1F41D34C117E87F200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 102";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 909;
		vrLoc = 2924;
	};
	1F41D350117E891000756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 6817;
		rType = 0;
		vrLen = 482;
		vrLoc = 6329;
	};
	1F41D351117E891000756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cookie' undeclared (first use in this function)";
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	1F41D352117E891000756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 58";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 544;
		vrLoc = 1469;
	};
	1F41D357117E891300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 46";
		rLen = 37;
		rLoc = 1187;
		rType = 0;
		vrLen = 1140;
		vrLoc = 244;
	};
	1F41D358117E891300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 122";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 864;
		vrLoc = 3342;
	};
	1F41D359117E891300756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cookie' undeclared (first use in this function)";
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	1F41D35A117E891300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 58";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1263;
	};
	1F41D35D117E896200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 58";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 544;
		vrLoc = 1469;
	};
	1F41D366117E8AF800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	1F41D367117E8AF800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 953;
		vrLoc = 2627;
	};
	1F41D368117E8AF800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 58";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1260;
	};
	1F41D369117E8AF800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 47";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1028;
		vrLoc = 727;
	};
	1F41D36F117E8B6A00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 911;
		vrLoc = 2627;
	};
	1F41D370117E8B6A00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 61";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 943;
		vrLoc = 1095;
	};
	1F41D371117E8B6A00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 61";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 941;
		vrLoc = 1095;
	};
	1F41D38B117E8E1300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 38";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1096;
		vrLoc = 244;
	};
	1F41D38C117E8E1300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 53";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1095;
	};
	1F41D38D117E8E1300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 53";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1122;
	};
	1F41D397117E907500756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 51";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 929;
		vrLoc = 1095;
	};
	1F41D3A0117E92AD00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 50";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 906;
		vrLoc = 1152;
	};
	1F41D3A2117E92EE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 109";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 880;
		vrLoc = 2700;
	};
	1F41D3A3117E92EE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 50";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 906;
		vrLoc = 1152;
	};
	1F41D3A4117E92EE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 50";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 975;
		vrLoc = 1122;
	};
	1F41D3A5117E930E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 54";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 924;
		vrLoc = 1122;
	};
	1F41D3B8117E948300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 67";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 520;
		vrLoc = 1118;
	};
	1F41D3BF117E950000756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 62";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 988;
		vrLoc = 1162;
	};
	1F41D3C1117E951E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 74";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 611;
		vrLoc = 1095;
	};
	1F41D3C6117E953B00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 47;
		rLoc = 3069;
		rType = 0;
		vrLen = 991;
		vrLoc = 2739;
	};
	1F41D3C7117E953B00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 62";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 988;
		vrLoc = 1162;
	};
	1F41D3C8117E953B00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 59";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1165;
	};
	1F41D3DA117E95C400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 57";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1223;
	};
	1F41D3E1117E95EE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 60";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1249;
	};
	1F41D3E8117E961900756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 54";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 918;
		vrLoc = 1286;
	};
	1F41D3EF117E964100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 50";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 945;
		vrLoc = 1249;
	};
	1F41D3F3117E96A800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	1F41D3F4117E96AA00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 68";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 520;
		vrLoc = 936;
	};
	1F41D3F9117E96BE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 56";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1006;
		vrLoc = 146;
	};
	1F41D3FA117E96BE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 26;
		rLoc = 1266;
		rType = 0;
		vrLen = 1109;
		vrLoc = 705;
	};
	1F41D40A117E97E100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2071;
	};
	1F41D40B117E97E100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2028;
	};
	1F41D40E117E980E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	1F41D40F117E981000756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 68";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 535;
		vrLoc = 1122;
	};
	1F41D410117E985800756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1849;
	};
	1F41D413117E9A4900756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 68";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 574;
		vrLoc = 1122;
	};
	1F41D414117E9A4900756AB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	1F41D415117E9A4900756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 751;
		vrLoc = 140;
	};
	1F41D41A117E9A9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 29";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	1F41D41B117E9A9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 18";
		rLen = 61;
		rLoc = 479;
		rType = 0;
		vrLen = 1006;
		vrLoc = 146;
	};
	1F41D41C117E9A9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1282;
		vrLoc = 136;
	};
	1F41D41D117E9A9E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1131;
		vrLoc = 139;
	};
	1F41D420117E9AC000756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	1F41D421117E9AC500756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 876;
		vrLoc = 140;
	};
	1F41D426117E9AE200756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2389;
	};
	1F41D428117E9AFE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2389;
	};
	1F41D429117E9B1800756AB5 /* RootViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-parserDidEndDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = RSSReader;
		modificationTime = 293556031.190692;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F41D42F117E9B1C00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2389;
	};
	1F41D430117E9B1C00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2390;
	};
	1F41D436117E9B3E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	1F41D437117E9B3E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3;
	};
	1F41D43B117E9B9400756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 119";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2801;
	};
	1F41D43E117E9BC300756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 119";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 867;
		vrLoc = 2403;
	};
	1F41D444117E9C5E00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 906;
		vrLoc = 1979;
	};
	1F41D44E117F4A6C00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 668;
		vrLoc = 212;
	};
	1F41D44F117F4A7100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2139;
	};
	1F41D450117F4A7100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 40";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1025;
		vrLoc = 205;
	};
	1F41D451117F4A7100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 12";
		rLen = 56;
		rLoc = 265;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	1F41D452117F4A7100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 70";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1075;
	};
	1F41D453117F4A7100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 46";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1557;
		vrLoc = 577;
	};
	1F41D454117F4A7100756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 10";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1230;
	};
	1F41D471117F4E7F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 116";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 843;
		vrLoc = 3585;
	};
	1F41D472117F4E7F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 46";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 953;
		vrLoc = 327;
	};
	1F41D473117F4E7F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 43";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1098;
		vrLoc = 206;
	};
	1F41D474117F4E7F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 883;
		vrLoc = 191;
	};
	1F41D475117F4E7F00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 92";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 683;
		vrLoc = 1709;
	};
	1F41D479117F4EEE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 92";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 898;
		vrLoc = 301;
	};
	1F41D47A117F4EEE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 116";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 844;
		vrLoc = 3584;
	};
	1F41D47B117F4EEE00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 70";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2176;
	};
	1F41D47F117F4F1C00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 110";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 868;
		vrLoc = 3642;
	};
	1F41D480117F4F1C00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 92";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 897;
		vrLoc = 302;
	};
	1F41D481117F4F1C00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 92";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 880;
		vrLoc = 831;
	};
	1F41D483117F4F3B00756AB5 /* GoogleAuthenticate.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 120;
		location = RSSReader;
		modificationTime = 293556036.514863;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F41D487117F4F3D00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 43";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1098;
		vrLoc = 205;
	};
	1F41D488117F4F3D00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 92";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 913;
		vrLoc = 861;
	};
	1F41D489117F4F3D00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 110";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 868;
		vrLoc = 3642;
	};
	1F41D48A117F4F3D00756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 110";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 867;
		vrLoc = 3643;
	};
	1F41D490117F4FA600756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 120";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 873;
		vrLoc = 3643;
	};
	1F41D491117F4FA600756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 922;
		vrLoc = 3069;
	};
	1F41D492117F4FA600756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 92";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 913;
		vrLoc = 861;
	};
	1F41D493117F4FA600756AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 26";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 863;
		vrLoc = 301;
	};
	1F73169D11754BA30061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'AuthenticationViewController'";
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	1F73169E11754BA30061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 644;
		vrLoc = 136;
	};
	1F7316AA11754BF00061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 41";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 679;
		vrLoc = 804;
	};
	1F7316AB11754BF00061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	1F7316AC11754BF00061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	1F7316AD11754BF00061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	1F7316AE11754BF00061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 29";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 931;
		vrLoc = 52;
	};
	1F7316AF11754BF00061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 900;
		vrLoc = 52;
	};
	1F7316BB11754D800061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */;
		name = "RSSReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1F7316BC11754D800061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */;
		name = "RSSReaderAppDelegate.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 608;
		vrLoc = 138;
	};
	1F7316BD11754D800061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 900;
		vrLoc = 52;
	};
	1F7316BE11754D800061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 41";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 645;
		vrLoc = 804;
	};
	1F7316BF11754D800061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	1F7316C011754D800061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2083;
	};
	1F7316C111754D800061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 11;
		rLoc = 3285;
		rType = 0;
		vrLen = 772;
		vrLoc = 2381;
	};
	1F7316C411754E870061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	1F7316C511754E870061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 38";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 917;
		vrLoc = 87;
	};
	1F7316C611754E870061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 42";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 879;
		vrLoc = 601;
	};
	1F7316C711754E870061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 838;
		vrLoc = 2381;
	};
	1F7316C811754E870061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 766;
		vrLoc = 2402;
	};
	1F7316CB11754EDA0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 834;
		vrLoc = 2402;
	};
	1F7316CC11754EDA0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 15";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1F7316CD11754EDA0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 22";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 917;
		vrLoc = 87;
	};
	1F7316CE11754EDA0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 37";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 917;
		vrLoc = 87;
	};
	1F7316D1117551DF0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F39753E1169751F00969A04 /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 32";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	1F7316D2117551DF0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3;
	};
	1F7316D3117551DF0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 35";
		rLen = 9;
		rLoc = 1139;
		rType = 0;
		vrLen = 967;
		vrLoc = 87;
	};
	1F7316D4117551DF0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 49";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1003;
		vrLoc = 867;
	};
	1F7316D5117551DF0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 49";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 902;
		vrLoc = 1008;
	};
	1F7316D8117552980061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 613;
		vrLoc = 136;
	};
	1F7316D9117552980061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SID' undeclared (first use in this function)";
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	1F7316DA117552980061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 47";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 686;
		vrLoc = 1171;
	};
	1F7316DD117552AC0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1234;
		vrLoc = 45;
	};
	1F7316DE117552AC0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 35";
		rLen = 9;
		rLoc = 1139;
		rType = 0;
		vrLen = 967;
		vrLoc = 87;
	};
	1F7316DF117552AC0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 47";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 902;
		vrLoc = 1008;
	};
	1F7316E0117552AC0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 47";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 909;
		vrLoc = 1009;
	};
	1F7316E3117552E10061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 17";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 662;
		vrLoc = 87;
	};
	1F7316E4117552E10061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Previous declaration of '-(id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil'";
		fRef = 1F7316E5117552E10061DB37 /* UIViewController.h */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	1F7316E5117552E10061DB37 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	1F7316E6117552E10061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F7316E7117552E10061DB37 /* UIViewController.h */;
		name = "UIViewController.h: 83";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2382;
	};
	1F7316E7117552E10061DB37 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	1F7316EA117553000061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(void)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil'";
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1F7316EB117553000061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 17";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 603;
		vrLoc = 146;
	};
	1F7316F81175542D0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 35";
		rLen = 9;
		rLoc = 1139;
		rType = 0;
		vrLen = 910;
		vrLoc = 149;
	};
	1F7316F91175542D0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 58";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1003;
		vrLoc = 825;
	};
	1F7316FA1175542D0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 824;
		vrLoc = 2343;
	};
	1F7316FB1175542D0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 844;
		vrLoc = 2381;
	};
	1F7317011175544C0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 876;
		vrLoc = 2381;
	};
	1F7317021175544C0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 58";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1003;
		vrLoc = 825;
	};
	1F7317031175544C0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 53";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 938;
		vrLoc = 890;
	};
	1F731707117555440061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 17";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 651;
		vrLoc = 149;
	};
	1F731708117555440061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RootViewController' may not respond to '-startParsingXML'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	1F731709117555440061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 717;
		vrLoc = 867;
	};
	1F731710117555A80061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 52";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1044;
		vrLoc = 890;
	};
	1F731711117555A80061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 25;
		rLoc = 1836;
		rType = 0;
		vrLen = 1260;
		vrLoc = 719;
	};
	1F731712117555A80061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	1F731725117556390061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	1F731726117556390061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	1F731727117556390061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 52";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1156;
		vrLoc = 579;
	};
	1F731728117556390061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F39753E1169751F00969A04 /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 102";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1244;
		vrLoc = 42;
	};
	1F731729117556390061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F39753E1169751F00969A04 /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 102";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	1F73172D117556B20061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 35";
		rLen = 9;
		rLoc = 1139;
		rType = 0;
		vrLen = 913;
		vrLoc = 146;
	};
	1F73172E117556B20061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	1F73172F117556B20061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F39753E1169751F00969A04 /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 102";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1494;
		vrLoc = 167;
	};
	1F731730117556B20061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 52";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1250;
	};
	1F731731117556B20061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 63";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 956;
		vrLoc = 1253;
	};
	1F73173D117557D50061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 63";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1253;
	};
	1F73173E117557D50061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F39753E1169751F00969A04 /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 62";
		rLen = 685;
		rLoc = 2244;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2088;
	};
	1F73173F117557D50061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	1F731740117557D50061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1241;
		vrLoc = 140;
	};
	1F731741117557D50061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1239;
		vrLoc = 140;
	};
	1F7317491175588D0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	1F73174A1175588D0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */;
		name = "RSSReaderAppDelegate.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 608;
		vrLoc = 138;
	};
	1F73174B1175588D0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 930;
		vrLoc = 1810;
	};
	1F73174C1175588D0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 3492;
		rType = 0;
		vrLen = 845;
		vrLoc = 2886;
	};
	1F731750117559180061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	1F7317521175591B0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 808;
		vrLoc = 867;
	};
	1F7317571175591E0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 63";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1006;
		vrLoc = 146;
	};
	1F7317581175591E0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 75;
		rLoc = 3688;
		rType = 0;
		vrLen = 887;
		vrLoc = 3064;
	};
	1F73175F11755A7A0061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 987;
		vrLoc = 3028;
	};
	1F73176211755AB40061DB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 888;
		vrLoc = 3028;
	};
	1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 768}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{327, 953}";
		};
	};
	1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2240}}";
			sepNavSelRange = "{4326, 0}";
			sepNavVisRange = "{3643, 873}";
		};
	};
	1FA801E2116ED6020050E62B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 21";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1021;
		vrLoc = 38;
	};
	1FA801E3116ED6020050E62B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 17";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	1FA801ED116EDC330050E62B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	1FA801EE116EDC330050E62B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 85";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 920;
		vrLoc = 2457;
	};
	1FA801F0117157050050E62B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 524}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3728}}";
			sepNavSelRange = "{2460, 0}";
			sepNavVisRange = "{3069, 922}";
			sepNavWindowFrame = "{{15, 4}, {1060, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F3975241169740D00969A04 /* RSSReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RSSReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RSSReader */,
		);
		breakpoints = (
			1F41D429117E9B1800756AB5 /* RootViewController.m:97 */,
			1F41D483117F4F3B00756AB5 /* GoogleAuthenticate.m:120 */,
		);
		codeSenseManager = 1F3975341169740E00969A04 /* Code sense */;
		executables = (
			1F3975241169740D00969A04 /* RSSReader */,
		);
		expressions = (
			cookieProperties,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293502917;
			PBXWorkspaceStateSaveDate = 293502917;
		};
		perUserProjectItems = {
			1F400281116ACCDD009E4A9D = 1F400281116ACCDD009E4A9D /* PBXTextBookmark */;
			1F41D305117E7FC500756AB5 /* PBXTextBookmark */ = 1F41D305117E7FC500756AB5 /* PBXTextBookmark */;
			1F41D31E117E863400756AB5 /* XCBuildMessageTextBookmark */ = 1F41D31E117E863400756AB5 /* XCBuildMessageTextBookmark */;
			1F41D31F117E863400756AB5 /* PBXTextBookmark */ = 1F41D31F117E863400756AB5 /* PBXTextBookmark */;
			1F41D325117E865900756AB5 /* PBXTextBookmark */ = 1F41D325117E865900756AB5 /* PBXTextBookmark */;
			1F41D326117E865900756AB5 /* PBXTextBookmark */ = 1F41D326117E865900756AB5 /* PBXTextBookmark */;
			1F41D327117E865900756AB5 /* PBXTextBookmark */ = 1F41D327117E865900756AB5 /* PBXTextBookmark */;
			1F41D328117E865900756AB5 /* XCBuildMessageTextBookmark */ = 1F41D328117E865900756AB5 /* XCBuildMessageTextBookmark */;
			1F41D329117E865900756AB5 /* PBXTextBookmark */ = 1F41D329117E865900756AB5 /* PBXTextBookmark */;
			1F41D337117E86AD00756AB5 /* PBXTextBookmark */ = 1F41D337117E86AD00756AB5 /* PBXTextBookmark */;
			1F41D33B117E86EB00756AB5 /* PBXTextBookmark */ = 1F41D33B117E86EB00756AB5 /* PBXTextBookmark */;
			1F41D33E117E874B00756AB5 /* PBXTextBookmark */ = 1F41D33E117E874B00756AB5 /* PBXTextBookmark */;
			1F41D340117E876600756AB5 /* PBXTextBookmark */ = 1F41D340117E876600756AB5 /* PBXTextBookmark */;
			1F41D342117E876800756AB5 /* PBXTextBookmark */ = 1F41D342117E876800756AB5 /* PBXTextBookmark */;
			1F41D345117E877100756AB5 /* PBXTextBookmark */ = 1F41D345117E877100756AB5 /* PBXTextBookmark */;
			1F41D349117E87F000756AB5 /* PBXTextBookmark */ = 1F41D349117E87F000756AB5 /* PBXTextBookmark */;
			1F41D34A117E87F200756AB5 /* PBXTextBookmark */ = 1F41D34A117E87F200756AB5 /* PBXTextBookmark */;
			1F41D34B117E87F200756AB5 /* PBXTextBookmark */ = 1F41D34B117E87F200756AB5 /* PBXTextBookmark */;
			1F41D34C117E87F200756AB5 /* PBXTextBookmark */ = 1F41D34C117E87F200756AB5 /* PBXTextBookmark */;
			1F41D350117E891000756AB5 /* PBXTextBookmark */ = 1F41D350117E891000756AB5 /* PBXTextBookmark */;
			1F41D351117E891000756AB5 /* XCBuildMessageTextBookmark */ = 1F41D351117E891000756AB5 /* XCBuildMessageTextBookmark */;
			1F41D352117E891000756AB5 /* PBXTextBookmark */ = 1F41D352117E891000756AB5 /* PBXTextBookmark */;
			1F41D357117E891300756AB5 /* PBXTextBookmark */ = 1F41D357117E891300756AB5 /* PBXTextBookmark */;
			1F41D358117E891300756AB5 /* PBXTextBookmark */ = 1F41D358117E891300756AB5 /* PBXTextBookmark */;
			1F41D359117E891300756AB5 /* XCBuildMessageTextBookmark */ = 1F41D359117E891300756AB5 /* XCBuildMessageTextBookmark */;
			1F41D35A117E891300756AB5 /* PBXTextBookmark */ = 1F41D35A117E891300756AB5 /* PBXTextBookmark */;
			1F41D35D117E896200756AB5 /* PBXTextBookmark */ = 1F41D35D117E896200756AB5 /* PBXTextBookmark */;
			1F41D366117E8AF800756AB5 /* PBXTextBookmark */ = 1F41D366117E8AF800756AB5 /* PBXTextBookmark */;
			1F41D367117E8AF800756AB5 /* PBXTextBookmark */ = 1F41D367117E8AF800756AB5 /* PBXTextBookmark */;
			1F41D368117E8AF800756AB5 /* PBXTextBookmark */ = 1F41D368117E8AF800756AB5 /* PBXTextBookmark */;
			1F41D369117E8AF800756AB5 /* PBXTextBookmark */ = 1F41D369117E8AF800756AB5 /* PBXTextBookmark */;
			1F41D36F117E8B6A00756AB5 /* PBXTextBookmark */ = 1F41D36F117E8B6A00756AB5 /* PBXTextBookmark */;
			1F41D370117E8B6A00756AB5 /* PBXTextBookmark */ = 1F41D370117E8B6A00756AB5 /* PBXTextBookmark */;
			1F41D371117E8B6A00756AB5 /* PBXTextBookmark */ = 1F41D371117E8B6A00756AB5 /* PBXTextBookmark */;
			1F41D38B117E8E1300756AB5 /* PBXTextBookmark */ = 1F41D38B117E8E1300756AB5 /* PBXTextBookmark */;
			1F41D38C117E8E1300756AB5 /* PBXTextBookmark */ = 1F41D38C117E8E1300756AB5 /* PBXTextBookmark */;
			1F41D38D117E8E1300756AB5 /* PBXTextBookmark */ = 1F41D38D117E8E1300756AB5 /* PBXTextBookmark */;
			1F41D397117E907500756AB5 /* PBXTextBookmark */ = 1F41D397117E907500756AB5 /* PBXTextBookmark */;
			1F41D3A0117E92AD00756AB5 /* PBXTextBookmark */ = 1F41D3A0117E92AD00756AB5 /* PBXTextBookmark */;
			1F41D3A2117E92EE00756AB5 /* PBXTextBookmark */ = 1F41D3A2117E92EE00756AB5 /* PBXTextBookmark */;
			1F41D3A3117E92EE00756AB5 /* PBXTextBookmark */ = 1F41D3A3117E92EE00756AB5 /* PBXTextBookmark */;
			1F41D3A4117E92EE00756AB5 /* PBXTextBookmark */ = 1F41D3A4117E92EE00756AB5 /* PBXTextBookmark */;
			1F41D3A5117E930E00756AB5 /* PBXTextBookmark */ = 1F41D3A5117E930E00756AB5 /* PBXTextBookmark */;
			1F41D3B8117E948300756AB5 /* PBXTextBookmark */ = 1F41D3B8117E948300756AB5 /* PBXTextBookmark */;
			1F41D3BF117E950000756AB5 /* PBXTextBookmark */ = 1F41D3BF117E950000756AB5 /* PBXTextBookmark */;
			1F41D3C1117E951E00756AB5 /* PBXTextBookmark */ = 1F41D3C1117E951E00756AB5 /* PBXTextBookmark */;
			1F41D3C6117E953B00756AB5 /* PBXTextBookmark */ = 1F41D3C6117E953B00756AB5 /* PBXTextBookmark */;
			1F41D3C7117E953B00756AB5 /* PBXTextBookmark */ = 1F41D3C7117E953B00756AB5 /* PBXTextBookmark */;
			1F41D3C8117E953B00756AB5 /* PBXTextBookmark */ = 1F41D3C8117E953B00756AB5 /* PBXTextBookmark */;
			1F41D3DA117E95C400756AB5 /* PBXTextBookmark */ = 1F41D3DA117E95C400756AB5 /* PBXTextBookmark */;
			1F41D3E1117E95EE00756AB5 /* PBXTextBookmark */ = 1F41D3E1117E95EE00756AB5 /* PBXTextBookmark */;
			1F41D3E8117E961900756AB5 /* PBXTextBookmark */ = 1F41D3E8117E961900756AB5 /* PBXTextBookmark */;
			1F41D3EF117E964100756AB5 /* PBXTextBookmark */ = 1F41D3EF117E964100756AB5 /* PBXTextBookmark */;
			1F41D3F3117E96A800756AB5 /* PBXTextBookmark */ = 1F41D3F3117E96A800756AB5 /* PBXTextBookmark */;
			1F41D3F4117E96AA00756AB5 /* PBXTextBookmark */ = 1F41D3F4117E96AA00756AB5 /* PBXTextBookmark */;
			1F41D3F9117E96BE00756AB5 /* PBXTextBookmark */ = 1F41D3F9117E96BE00756AB5 /* PBXTextBookmark */;
			1F41D3FA117E96BE00756AB5 /* PBXTextBookmark */ = 1F41D3FA117E96BE00756AB5 /* PBXTextBookmark */;
			1F41D40A117E97E100756AB5 /* PBXTextBookmark */ = 1F41D40A117E97E100756AB5 /* PBXTextBookmark */;
			1F41D40B117E97E100756AB5 /* PBXTextBookmark */ = 1F41D40B117E97E100756AB5 /* PBXTextBookmark */;
			1F41D40E117E980E00756AB5 /* PBXTextBookmark */ = 1F41D40E117E980E00756AB5 /* PBXTextBookmark */;
			1F41D40F117E981000756AB5 /* PBXTextBookmark */ = 1F41D40F117E981000756AB5 /* PBXTextBookmark */;
			1F41D410117E985800756AB5 /* PBXTextBookmark */ = 1F41D410117E985800756AB5 /* PBXTextBookmark */;
			1F41D413117E9A4900756AB5 /* PBXTextBookmark */ = 1F41D413117E9A4900756AB5 /* PBXTextBookmark */;
			1F41D414117E9A4900756AB5 /* XCBuildMessageTextBookmark */ = 1F41D414117E9A4900756AB5 /* XCBuildMessageTextBookmark */;
			1F41D415117E9A4900756AB5 /* PBXTextBookmark */ = 1F41D415117E9A4900756AB5 /* PBXTextBookmark */;
			1F41D41A117E9A9E00756AB5 /* PBXTextBookmark */ = 1F41D41A117E9A9E00756AB5 /* PBXTextBookmark */;
			1F41D41B117E9A9E00756AB5 /* PBXTextBookmark */ = 1F41D41B117E9A9E00756AB5 /* PBXTextBookmark */;
			1F41D41C117E9A9E00756AB5 /* PBXTextBookmark */ = 1F41D41C117E9A9E00756AB5 /* PBXTextBookmark */;
			1F41D41D117E9A9E00756AB5 /* PBXTextBookmark */ = 1F41D41D117E9A9E00756AB5 /* PBXTextBookmark */;
			1F41D420117E9AC000756AB5 /* PBXTextBookmark */ = 1F41D420117E9AC000756AB5 /* PBXTextBookmark */;
			1F41D421117E9AC500756AB5 /* PBXTextBookmark */ = 1F41D421117E9AC500756AB5 /* PBXTextBookmark */;
			1F41D426117E9AE200756AB5 /* PBXTextBookmark */ = 1F41D426117E9AE200756AB5 /* PBXTextBookmark */;
			1F41D428117E9AFE00756AB5 /* PBXTextBookmark */ = 1F41D428117E9AFE00756AB5 /* PBXTextBookmark */;
			1F41D42F117E9B1C00756AB5 /* PBXTextBookmark */ = 1F41D42F117E9B1C00756AB5 /* PBXTextBookmark */;
			1F41D430117E9B1C00756AB5 /* PBXTextBookmark */ = 1F41D430117E9B1C00756AB5 /* PBXTextBookmark */;
			1F41D436117E9B3E00756AB5 /* PBXTextBookmark */ = 1F41D436117E9B3E00756AB5 /* PBXTextBookmark */;
			1F41D437117E9B3E00756AB5 /* PBXTextBookmark */ = 1F41D437117E9B3E00756AB5 /* PBXTextBookmark */;
			1F41D43B117E9B9400756AB5 /* PBXTextBookmark */ = 1F41D43B117E9B9400756AB5 /* PBXTextBookmark */;
			1F41D43E117E9BC300756AB5 /* PBXTextBookmark */ = 1F41D43E117E9BC300756AB5 /* PBXTextBookmark */;
			1F41D444117E9C5E00756AB5 /* PBXTextBookmark */ = 1F41D444117E9C5E00756AB5 /* PBXTextBookmark */;
			1F41D44E117F4A6C00756AB5 /* PBXTextBookmark */ = 1F41D44E117F4A6C00756AB5 /* PBXTextBookmark */;
			1F41D44F117F4A7100756AB5 /* PBXTextBookmark */ = 1F41D44F117F4A7100756AB5 /* PBXTextBookmark */;
			1F41D450117F4A7100756AB5 /* PBXTextBookmark */ = 1F41D450117F4A7100756AB5 /* PBXTextBookmark */;
			1F41D451117F4A7100756AB5 /* PBXTextBookmark */ = 1F41D451117F4A7100756AB5 /* PBXTextBookmark */;
			1F41D452117F4A7100756AB5 /* PBXTextBookmark */ = 1F41D452117F4A7100756AB5 /* PBXTextBookmark */;
			1F41D453117F4A7100756AB5 /* PBXTextBookmark */ = 1F41D453117F4A7100756AB5 /* PBXTextBookmark */;
			1F41D454117F4A7100756AB5 /* PBXTextBookmark */ = 1F41D454117F4A7100756AB5 /* PBXTextBookmark */;
			1F41D471117F4E7F00756AB5 /* PBXTextBookmark */ = 1F41D471117F4E7F00756AB5 /* PBXTextBookmark */;
			1F41D472117F4E7F00756AB5 /* PBXTextBookmark */ = 1F41D472117F4E7F00756AB5 /* PBXTextBookmark */;
			1F41D473117F4E7F00756AB5 /* PBXTextBookmark */ = 1F41D473117F4E7F00756AB5 /* PBXTextBookmark */;
			1F41D474117F4E7F00756AB5 /* PBXTextBookmark */ = 1F41D474117F4E7F00756AB5 /* PBXTextBookmark */;
			1F41D475117F4E7F00756AB5 /* PBXTextBookmark */ = 1F41D475117F4E7F00756AB5 /* PBXTextBookmark */;
			1F41D479117F4EEE00756AB5 /* PBXTextBookmark */ = 1F41D479117F4EEE00756AB5 /* PBXTextBookmark */;
			1F41D47A117F4EEE00756AB5 /* PBXTextBookmark */ = 1F41D47A117F4EEE00756AB5 /* PBXTextBookmark */;
			1F41D47B117F4EEE00756AB5 /* PBXTextBookmark */ = 1F41D47B117F4EEE00756AB5 /* PBXTextBookmark */;
			1F41D47F117F4F1C00756AB5 /* PBXTextBookmark */ = 1F41D47F117F4F1C00756AB5 /* PBXTextBookmark */;
			1F41D480117F4F1C00756AB5 /* PBXTextBookmark */ = 1F41D480117F4F1C00756AB5 /* PBXTextBookmark */;
			1F41D481117F4F1C00756AB5 /* PBXTextBookmark */ = 1F41D481117F4F1C00756AB5 /* PBXTextBookmark */;
			1F41D487117F4F3D00756AB5 /* PBXTextBookmark */ = 1F41D487117F4F3D00756AB5 /* PBXTextBookmark */;
			1F41D488117F4F3D00756AB5 /* PBXTextBookmark */ = 1F41D488117F4F3D00756AB5 /* PBXTextBookmark */;
			1F41D489117F4F3D00756AB5 /* PBXTextBookmark */ = 1F41D489117F4F3D00756AB5 /* PBXTextBookmark */;
			1F41D48A117F4F3D00756AB5 /* PBXTextBookmark */ = 1F41D48A117F4F3D00756AB5 /* PBXTextBookmark */;
			1F41D490117F4FA600756AB5 /* PBXTextBookmark */ = 1F41D490117F4FA600756AB5 /* PBXTextBookmark */;
			1F41D491117F4FA600756AB5 /* PBXTextBookmark */ = 1F41D491117F4FA600756AB5 /* PBXTextBookmark */;
			1F41D492117F4FA600756AB5 /* PBXTextBookmark */ = 1F41D492117F4FA600756AB5 /* PBXTextBookmark */;
			1F41D493117F4FA600756AB5 /* PBXTextBookmark */ = 1F41D493117F4FA600756AB5 /* PBXTextBookmark */;
			1F73169D11754BA30061DB37 = 1F73169D11754BA30061DB37 /* PBXTextBookmark */;
			1F73169E11754BA30061DB37 = 1F73169E11754BA30061DB37 /* PBXTextBookmark */;
			1F7316AA11754BF00061DB37 = 1F7316AA11754BF00061DB37 /* PBXTextBookmark */;
			1F7316AB11754BF00061DB37 = 1F7316AB11754BF00061DB37 /* PBXTextBookmark */;
			1F7316AC11754BF00061DB37 = 1F7316AC11754BF00061DB37 /* PBXTextBookmark */;
			1F7316AD11754BF00061DB37 = 1F7316AD11754BF00061DB37 /* PBXTextBookmark */;
			1F7316AE11754BF00061DB37 = 1F7316AE11754BF00061DB37 /* PBXTextBookmark */;
			1F7316AF11754BF00061DB37 = 1F7316AF11754BF00061DB37 /* PBXTextBookmark */;
			1F7316BB11754D800061DB37 = 1F7316BB11754D800061DB37 /* PBXTextBookmark */;
			1F7316BC11754D800061DB37 = 1F7316BC11754D800061DB37 /* PBXTextBookmark */;
			1F7316BD11754D800061DB37 = 1F7316BD11754D800061DB37 /* PBXTextBookmark */;
			1F7316BE11754D800061DB37 = 1F7316BE11754D800061DB37 /* PBXTextBookmark */;
			1F7316BF11754D800061DB37 = 1F7316BF11754D800061DB37 /* PBXTextBookmark */;
			1F7316C011754D800061DB37 = 1F7316C011754D800061DB37 /* PBXTextBookmark */;
			1F7316C111754D800061DB37 = 1F7316C111754D800061DB37 /* PBXTextBookmark */;
			1F7316C411754E870061DB37 = 1F7316C411754E870061DB37 /* PBXTextBookmark */;
			1F7316C511754E870061DB37 = 1F7316C511754E870061DB37 /* PBXTextBookmark */;
			1F7316C611754E870061DB37 = 1F7316C611754E870061DB37 /* PBXTextBookmark */;
			1F7316C711754E870061DB37 = 1F7316C711754E870061DB37 /* PBXTextBookmark */;
			1F7316C811754E870061DB37 = 1F7316C811754E870061DB37 /* PBXTextBookmark */;
			1F7316CB11754EDA0061DB37 = 1F7316CB11754EDA0061DB37 /* PBXTextBookmark */;
			1F7316CC11754EDA0061DB37 = 1F7316CC11754EDA0061DB37 /* PBXTextBookmark */;
			1F7316CD11754EDA0061DB37 = 1F7316CD11754EDA0061DB37 /* PBXTextBookmark */;
			1F7316CE11754EDA0061DB37 = 1F7316CE11754EDA0061DB37 /* PBXTextBookmark */;
			1F7316D1117551DF0061DB37 = 1F7316D1117551DF0061DB37 /* PBXTextBookmark */;
			1F7316D2117551DF0061DB37 = 1F7316D2117551DF0061DB37 /* PBXTextBookmark */;
			1F7316D3117551DF0061DB37 = 1F7316D3117551DF0061DB37 /* PBXTextBookmark */;
			1F7316D4117551DF0061DB37 = 1F7316D4117551DF0061DB37 /* PBXTextBookmark */;
			1F7316D5117551DF0061DB37 = 1F7316D5117551DF0061DB37 /* PBXTextBookmark */;
			1F7316D8117552980061DB37 = 1F7316D8117552980061DB37 /* PBXTextBookmark */;
			1F7316D9117552980061DB37 = 1F7316D9117552980061DB37 /* PBXTextBookmark */;
			1F7316DA117552980061DB37 = 1F7316DA117552980061DB37 /* PBXTextBookmark */;
			1F7316DD117552AC0061DB37 = 1F7316DD117552AC0061DB37 /* PBXTextBookmark */;
			1F7316DE117552AC0061DB37 = 1F7316DE117552AC0061DB37 /* PBXTextBookmark */;
			1F7316DF117552AC0061DB37 = 1F7316DF117552AC0061DB37 /* PBXTextBookmark */;
			1F7316E0117552AC0061DB37 = 1F7316E0117552AC0061DB37 /* PBXTextBookmark */;
			1F7316E3117552E10061DB37 = 1F7316E3117552E10061DB37 /* PBXTextBookmark */;
			1F7316E4117552E10061DB37 = 1F7316E4117552E10061DB37 /* PBXTextBookmark */;
			1F7316E6117552E10061DB37 = 1F7316E6117552E10061DB37 /* PBXTextBookmark */;
			1F7316EA117553000061DB37 = 1F7316EA117553000061DB37 /* PBXTextBookmark */;
			1F7316EB117553000061DB37 = 1F7316EB117553000061DB37 /* PBXTextBookmark */;
			1F7316F81175542D0061DB37 = 1F7316F81175542D0061DB37 /* PBXTextBookmark */;
			1F7316F91175542D0061DB37 = 1F7316F91175542D0061DB37 /* PBXTextBookmark */;
			1F7316FA1175542D0061DB37 = 1F7316FA1175542D0061DB37 /* PBXTextBookmark */;
			1F7316FB1175542D0061DB37 = 1F7316FB1175542D0061DB37 /* PBXTextBookmark */;
			1F7317011175544C0061DB37 = 1F7317011175544C0061DB37 /* PBXTextBookmark */;
			1F7317021175544C0061DB37 = 1F7317021175544C0061DB37 /* PBXTextBookmark */;
			1F7317031175544C0061DB37 = 1F7317031175544C0061DB37 /* PBXTextBookmark */;
			1F731707117555440061DB37 = 1F731707117555440061DB37 /* PBXTextBookmark */;
			1F731708117555440061DB37 = 1F731708117555440061DB37 /* PBXTextBookmark */;
			1F731709117555440061DB37 = 1F731709117555440061DB37 /* PBXTextBookmark */;
			1F731710117555A80061DB37 = 1F731710117555A80061DB37 /* PBXTextBookmark */;
			1F731711117555A80061DB37 = 1F731711117555A80061DB37 /* PBXTextBookmark */;
			1F731712117555A80061DB37 = 1F731712117555A80061DB37 /* PBXTextBookmark */;
			1F731725117556390061DB37 = 1F731725117556390061DB37 /* PBXTextBookmark */;
			1F731726117556390061DB37 = 1F731726117556390061DB37 /* PBXTextBookmark */;
			1F731727117556390061DB37 = 1F731727117556390061DB37 /* PBXTextBookmark */;
			1F731728117556390061DB37 = 1F731728117556390061DB37 /* PBXTextBookmark */;
			1F731729117556390061DB37 = 1F731729117556390061DB37 /* PBXTextBookmark */;
			1F73172D117556B20061DB37 = 1F73172D117556B20061DB37 /* PBXTextBookmark */;
			1F73172E117556B20061DB37 = 1F73172E117556B20061DB37 /* PBXTextBookmark */;
			1F73172F117556B20061DB37 = 1F73172F117556B20061DB37 /* PBXTextBookmark */;
			1F731730117556B20061DB37 = 1F731730117556B20061DB37 /* PBXTextBookmark */;
			1F731731117556B20061DB37 = 1F731731117556B20061DB37 /* PBXTextBookmark */;
			1F73173D117557D50061DB37 = 1F73173D117557D50061DB37 /* PBXTextBookmark */;
			1F73173E117557D50061DB37 = 1F73173E117557D50061DB37 /* PBXTextBookmark */;
			1F73173F117557D50061DB37 = 1F73173F117557D50061DB37 /* PBXTextBookmark */;
			1F731740117557D50061DB37 = 1F731740117557D50061DB37 /* PBXTextBookmark */;
			1F731741117557D50061DB37 = 1F731741117557D50061DB37 /* PBXTextBookmark */;
			1F7317491175588D0061DB37 = 1F7317491175588D0061DB37 /* PBXTextBookmark */;
			1F73174A1175588D0061DB37 = 1F73174A1175588D0061DB37 /* PBXTextBookmark */;
			1F73174B1175588D0061DB37 = 1F73174B1175588D0061DB37 /* PBXTextBookmark */;
			1F73174C1175588D0061DB37 = 1F73174C1175588D0061DB37 /* PBXTextBookmark */;
			1F731750117559180061DB37 = 1F731750117559180061DB37 /* PBXTextBookmark */;
			1F7317521175591B0061DB37 = 1F7317521175591B0061DB37 /* PBXTextBookmark */;
			1F7317571175591E0061DB37 = 1F7317571175591E0061DB37 /* PBXTextBookmark */;
			1F7317581175591E0061DB37 = 1F7317581175591E0061DB37 /* PBXTextBookmark */;
			1F73175F11755A7A0061DB37 = 1F73175F11755A7A0061DB37 /* PBXTextBookmark */;
			1F73176211755AB40061DB37 = 1F73176211755AB40061DB37 /* PBXTextBookmark */;
			1FA801E2116ED6020050E62B = 1FA801E2116ED6020050E62B /* PBXTextBookmark */;
			1FA801E3116ED6020050E62B = 1FA801E3116ED6020050E62B /* PBXTextBookmark */;
			1FA801ED116EDC330050E62B = 1FA801ED116EDC330050E62B /* PBXTextBookmark */;
			1FA801EE116EDC330050E62B = 1FA801EE116EDC330050E62B /* PBXTextBookmark */;
			1FA801F0117157050050E62B = 1FA801F0117157050050E62B /* PBXTextBookmark */;
		};
		sourceControlManager = 1F3975331169740E00969A04 /* Source Control */;
		userBuildSettings = {
		};
	};
}
