// !$*UTF8*$!
{
	080CBB9711667331000A3A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SIDCookie' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	080CBB9811667331000A3A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	0817E2741162A2EE00ED3686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0817E2751162A2EE00ED3686 /* NSObject.h */;
		name = "NSObject.h: 79";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2006;
	};
	0817E2751162A2EE00ED3686 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	0817E2AC1162E38000ED3686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */;
		name = "RSSReaderAppDelegate.m: 27";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	0817E2AD1162E38000ED3686 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RSSReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neal/Documents/Programming Projects/RSSReader/RSSReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0817E2AE1162E38000ED3686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0817E2AF1162E38000ED3686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* RSSReader_Prefix.pch */;
		name = "RSSReader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	0817E2B31162E38000ED3686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0817E2B61162E49A00ED3686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 31";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	0817E2B71162E49A00ED3686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */;
		name = "RSSReaderAppDelegate.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	0817E2B81162E49A00ED3686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 21;
		rLoc = 172;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	086F08241153C10900D12F62 /* RSSReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSReader;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	086F082E1153C12800D12F62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	086F082F1153C12800D12F62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	086F086C1153FB1700D12F62 /* AuthenticationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 742}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	086F086D1153FB1700D12F62 /* AuthenticationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2000}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 1859}";
			sepNavWindowFrame = "{{15, 4}, {1425, 874}}";
		};
	};
	08A6A06F116183F9007CEB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08A6A070116183F9007CEB6B /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 154";
		rLen = 35;
		rLoc = 20686;
		rType = 0;
		vrLen = 1330;
		vrLoc = 19966;
	};
	08A6A070116183F9007CEB6B /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 742}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{15, 4}, {1425, 874}}";
		};
	};
	1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 784}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RSSReader */ = {
		activeExec = 0;
		executables = (
			086F08241153C10900D12F62 /* RSSReader */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* RSSReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 742}}";
			sepNavSelRange = "{172, 21}";
			sepNavVisRange = "{0, 733}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3632}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 4}, {1425, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 086F08241153C10900D12F62 /* RSSReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RSSReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RSSReader */,
		);
		breakpoints = (
		);
		codeSenseManager = 086F082F1153C12800D12F62 /* Code sense */;
		executables = (
			086F08241153C10900D12F62 /* RSSReader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291937115;
			PBXWorkspaceStateSaveDate = 291937115;
		};
		perUserProjectItems = {
			080CBB9711667331000A3A1F = 080CBB9711667331000A3A1F /* PBXTextBookmark */;
			080CBB9811667331000A3A1F = 080CBB9811667331000A3A1F /* PBXTextBookmark */;
			0817E2741162A2EE00ED3686 = 0817E2741162A2EE00ED3686 /* PBXTextBookmark */;
			0817E2AC1162E38000ED3686 = 0817E2AC1162E38000ED3686 /* PBXTextBookmark */;
			0817E2AD1162E38000ED3686 = 0817E2AD1162E38000ED3686 /* PlistBookmark */;
			0817E2AE1162E38000ED3686 = 0817E2AE1162E38000ED3686 /* PBXTextBookmark */;
			0817E2AF1162E38000ED3686 = 0817E2AF1162E38000ED3686 /* PBXTextBookmark */;
			0817E2B31162E38000ED3686 = 0817E2B31162E38000ED3686 /* PBXTextBookmark */;
			0817E2B61162E49A00ED3686 = 0817E2B61162E49A00ED3686 /* PBXTextBookmark */;
			0817E2B71162E49A00ED3686 = 0817E2B71162E49A00ED3686 /* PBXTextBookmark */;
			0817E2B81162E49A00ED3686 = 0817E2B81162E49A00ED3686 /* PBXTextBookmark */;
			08A6A06F116183F9007CEB6B = 08A6A06F116183F9007CEB6B /* PBXTextBookmark */;
		};
		sourceControlManager = 086F082E1153C12800D12F62 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 742}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
}
