// !$*UTF8*$!
{
	0817E2751162A2EE00ED3686 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	0817E2AD1162E38000ED3686 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RSSReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neal/Documents/Programming Projects/RSSReader/RSSReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0817E2AE1162E38000ED3686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0817E2AF1162E38000ED3686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* RSSReader_Prefix.pch */;
		name = "RSSReader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	0817E2B71162E49A00ED3686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */;
		name = "RSSReaderAppDelegate.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	086F08241153C10900D12F62 /* RSSReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSReader;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	086F082E1153C12800D12F62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	086F082F1153C12800D12F62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	086F086C1153FB1700D12F62 /* AuthenticationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 865}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	086F086D1153FB1700D12F62 /* AuthenticationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1168}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 1233}";
			sepNavWindowFrame = "{{15, 4}, {1425, 874}}";
		};
	};
	087AD6D6119A45650031D59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A811910AC700947E6D /* BaseParser.m */;
		name = "BaseParser.m: 59";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	087AD6D8119A45650031D59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16B1191015C00947E6D /* Entry.m */;
		name = "Entry.m: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	087C3AC31192087900F12284 /* StarredParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 741}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{38, 486}, {743, 490}}";
		};
	};
	087C3AC41192087900F12284 /* StarredParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2256}}";
			sepNavSelRange = "{4346, 0}";
			sepNavVisRange = "{2897, 1847}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	087C3AC9119213C100F12284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */;
		name = "BaseGoogleViewController.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	087C3ACB119213C100F12284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0817E2751162A2EE00ED3686 /* NSObject.h */;
		name = "NSObject.h: 20";
		rLen = 12;
		rLoc = 393;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	087C3B0511937C1700F12284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */;
		name = "GoogleAuthenticate.h: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	087C3B0611937C1700F12284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */;
		name = "GoogleAuthenticate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	087C3B0711937C1700F12284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1231190AC6A00947E6D /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	087C3B0F11937C9E00F12284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */;
		name = "BaseGoogleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	087C3B1011937C9E00F12284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09D118F788800947E6D /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	087C3B1111937C9E00F12284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */;
		name = "RSSReaderAppDelegate.m: 29";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	087C3BF51198D63200F12284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086C1153FB1700D12F62 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	087C3BF61198D63200F12284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086F086D1153FB1700D12F62 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 29";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	087C3BF71198D63200F12284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 21;
		rLoc = 172;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	087C3BFB1198D63200F12284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06C118F602400947E6D /* FeedItem.m */;
		name = "FeedItem.m: 14";
		rLen = 63;
		rLoc = 220;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	087C3BFC1198D63200F12284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E06B118F602400947E6D /* FeedItem.h */;
		name = "FeedItem.h: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	087C3BFF1198D63200F12284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1A711910AC700947E6D /* BaseParser.h */;
		name = "BaseParser.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	089C249B119A3DBF00E0C812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	089C249C119A3DBF00E0C812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1671191010300947E6D /* Site.h */;
		name = "Site.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	089C24AC119A3DE900E0C812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E1681191010300947E6D /* Site.m */;
		name = "Site.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	089C24BD119A427F00E0C812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16D1191020100947E6D /* LabelParser.h */;
		name = "LabelParser.h: 9";
		rLen = 22;
		rLoc = 127;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	08A2FE311191FF7E0054A916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E09C118F788800947E6D /* PreferencesViewController.h */;
		name = "PreferencesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	08A6A06F116183F9007CEB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08A6A070116183F9007CEB6B /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 154";
		rLen = 35;
		rLoc = 20686;
		rType = 0;
		vrLen = 1330;
		vrLoc = 19966;
	};
	08A6A070116183F9007CEB6B /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	08E8CFB2119AEF2200496B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16A1191015C00947E6D /* Entry.h */;
		name = "Entry.h: 12";
		rLen = 6;
		rLoc = 171;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	08E8CFC9119AF5BE00496B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F57E16E1191020100947E6D /* LabelParser.m */;
		name = "LabelParser.m: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	08E8CFCA119AF5BE00496B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 087C3AC31192087900F12284 /* StarredParser.h */;
		name = "StarredParser.h: 35";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	08E8CFCB119AF5BE00496B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 087C3AC41192087900F12284 /* StarredParser.m */;
		name = "StarredParser.m: 118";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 2119;
		vrLoc = 2577;
	};
	08E8CFCE119AF5C200496B30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 087C3AC41192087900F12284 /* StarredParser.m */;
		name = "StarredParser.m: 136";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 1847;
		vrLoc = 2897;
	};
	1D3623240D0F684500981E51 /* RSSReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 742}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{15, 4}, {1425, 874}}";
		};
	};
	1D3623250D0F684500981E51 /* RSSReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 865}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RSSReader */ = {
		activeExec = 0;
		executables = (
			086F08241153C10900D12F62 /* RSSReader */,
		);
	};
	1F41D52F11813DE700756AB5 /* BaseGoogleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 865}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	1F41D53011813DE700756AB5 /* BaseGoogleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1721}";
		};
	};
	1F57E06B118F602400947E6D /* FeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 840}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	1F57E06C118F602400947E6D /* FeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 840}}";
			sepNavSelRange = "{220, 63}";
			sepNavVisRange = "{0, 530}";
		};
	};
	1F57E09C118F788800947E6D /* PreferencesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	1F57E09D118F788800947E6D /* PreferencesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1152}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	1F57E1231190AC6A00947E6D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	1F57E1671191010300947E6D /* Site.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 741}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{524, 512}, {743, 490}}";
		};
	};
	1F57E1681191010300947E6D /* Site.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 741}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	1F57E16A1191015C00947E6D /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 741}}";
			sepNavSelRange = "{171, 6}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{530, 4}, {750, 998}}";
		};
	};
	1F57E16B1191015C00947E6D /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 741}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	1F57E16D1191020100947E6D /* LabelParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 741}}";
			sepNavSelRange = "{127, 22}";
			sepNavVisRange = "{0, 307}";
		};
	};
	1F57E16E1191020100947E6D /* LabelParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1184}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	1F57E1A711910AC700947E6D /* BaseParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 840}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	1F57E1A811910AC700947E6D /* BaseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1712}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	1FA8019A116ECBB40050E62B /* GoogleAuthenticate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 865}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	1FA8019B116ECBB40050E62B /* GoogleAuthenticate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2384}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{3175, 1848}";
			sepNavWindowFrame = "{{107, 4}, {750, 998}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* RSSReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 865}}";
			sepNavSelRange = "{172, 21}";
			sepNavVisRange = "{0, 735}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2160}}";
			sepNavSelRange = "{1963, 0}";
			sepNavVisRange = "{0, 1142}";
			sepNavWindowFrame = "{{0, 4}, {1280, 998}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 086F08241153C10900D12F62 /* RSSReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RSSReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RSSReader */,
		);
		breakpoints = (
		);
		codeSenseManager = 086F082F1153C12800D12F62 /* Code sense */;
		executables = (
			086F08241153C10900D12F62 /* RSSReader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					754,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295544599;
			PBXWorkspaceStateSaveDate = 295544599;
		};
		perUserProjectItems = {
			0817E2AD1162E38000ED3686 = 0817E2AD1162E38000ED3686 /* PlistBookmark */;
			0817E2AE1162E38000ED3686 = 0817E2AE1162E38000ED3686 /* PBXTextBookmark */;
			0817E2AF1162E38000ED3686 = 0817E2AF1162E38000ED3686 /* PBXTextBookmark */;
			0817E2B71162E49A00ED3686 = 0817E2B71162E49A00ED3686 /* PBXTextBookmark */;
			087AD6D6119A45650031D59B = 087AD6D6119A45650031D59B /* PBXTextBookmark */;
			087AD6D8119A45650031D59B = 087AD6D8119A45650031D59B /* PBXTextBookmark */;
			087C3AC9119213C100F12284 = 087C3AC9119213C100F12284 /* PBXTextBookmark */;
			087C3ACB119213C100F12284 = 087C3ACB119213C100F12284 /* PBXTextBookmark */;
			087C3B0511937C1700F12284 = 087C3B0511937C1700F12284 /* PBXTextBookmark */;
			087C3B0611937C1700F12284 = 087C3B0611937C1700F12284 /* PBXTextBookmark */;
			087C3B0711937C1700F12284 = 087C3B0711937C1700F12284 /* PBXTextBookmark */;
			087C3B0F11937C9E00F12284 = 087C3B0F11937C9E00F12284 /* PBXTextBookmark */;
			087C3B1011937C9E00F12284 = 087C3B1011937C9E00F12284 /* PBXTextBookmark */;
			087C3B1111937C9E00F12284 = 087C3B1111937C9E00F12284 /* PBXTextBookmark */;
			087C3BF51198D63200F12284 = 087C3BF51198D63200F12284 /* PBXTextBookmark */;
			087C3BF61198D63200F12284 = 087C3BF61198D63200F12284 /* PBXTextBookmark */;
			087C3BF71198D63200F12284 = 087C3BF71198D63200F12284 /* PBXTextBookmark */;
			087C3BFB1198D63200F12284 = 087C3BFB1198D63200F12284 /* PBXTextBookmark */;
			087C3BFC1198D63200F12284 = 087C3BFC1198D63200F12284 /* PBXTextBookmark */;
			087C3BFF1198D63200F12284 = 087C3BFF1198D63200F12284 /* PBXTextBookmark */;
			089C249B119A3DBF00E0C812 = 089C249B119A3DBF00E0C812 /* PBXTextBookmark */;
			089C249C119A3DBF00E0C812 = 089C249C119A3DBF00E0C812 /* PBXTextBookmark */;
			089C24AC119A3DE900E0C812 = 089C24AC119A3DE900E0C812 /* PBXTextBookmark */;
			089C24BD119A427F00E0C812 = 089C24BD119A427F00E0C812 /* PBXTextBookmark */;
			08A2FE311191FF7E0054A916 = 08A2FE311191FF7E0054A916 /* PBXTextBookmark */;
			08A6A06F116183F9007CEB6B = 08A6A06F116183F9007CEB6B /* PBXTextBookmark */;
			08E8CFB2119AEF2200496B30 = 08E8CFB2119AEF2200496B30 /* PBXTextBookmark */;
			08E8CFC9119AF5BE00496B30 = 08E8CFC9119AF5BE00496B30 /* PBXTextBookmark */;
			08E8CFCA119AF5BE00496B30 = 08E8CFCA119AF5BE00496B30 /* PBXTextBookmark */;
			08E8CFCB119AF5BE00496B30 = 08E8CFCB119AF5BE00496B30 /* PBXTextBookmark */;
			08E8CFCE119AF5C200496B30 = 08E8CFCE119AF5C200496B30 /* PBXTextBookmark */;
		};
		sourceControlManager = 086F082E1153C12800D12F62 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 742}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
}
